Barisal Range

=================================================================
Predicted values for target
[  2.42760770e+01   4.14709717e+01   1.69639160e+02   5.44023637e+01
   1.23965739e+01   1.32179828e+03   2.19251394e+01   2.51244268e+01
   1.41123432e+02   2.00142973e+02   4.97472323e+03   3.52078940e+01
   2.73567527e+01   4.38393485e+03   4.77877062e-01]
linear regression score
99.995136556 %
=================================================================
Predicted values for target
[  20   24  166   55    0 1321   20   20  132  205 4975   54   56 4384    2]
logistic regression score
100.0 %
=================================================================
Predicted values for target
[   34.57142857    37.75         166.            54.            33.5         1321.
    37.75          34.57142857   132.           185.5         4975.
    37.75          34.57142857  4384.            33.5       ]
adaboost regression score
99.9888191798 %
=================================================================
Predicted values for target
[  2.01134967e+01   2.40055394e+01   1.65978838e+02   5.49869686e+01
   1.40393410e-01   1.32095523e+03   2.01134967e+01   2.00098595e+01
   1.31987622e+02   2.04973141e+02   4.97488810e+03   5.39986031e+01
   5.59413887e+01   4.38390380e+03   2.00352239e+00]
grad boost regression score
99.9999997997 %
[20:06:58] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[  2.01842976e+01   2.01842976e+01   1.66810791e+02   5.31075783e+01
   1.23635650e+00   1.32345081e+03   2.01842976e+01   2.00018196e+01
   1.34182907e+02   2.01660553e+02   4.96826465e+03   5.61682281e+01
   5.22069740e+01   4.38465576e+03   5.19412518e+00]
x grad boost regression score
99.9996835239 %
=================================================================
Predicted values for target
[   27.88888889    27.88888889   167.66666667    27.88888889    27.88888889
  1321.            27.88888889    27.88888889   167.66666667   167.66666667
  4975.            27.88888889    27.88888889  4384.            27.88888889]
regression tree score
99.9824095867 %
=================================================================
Predicted values for target
[  1.95003803e+01   2.44987277e+01   1.66519678e+02   5.54982643e+01
   5.00195682e-01   1.32225694e+03   2.04992370e+01   2.05004208e+01
   1.31495829e+02   2.04480708e+02   5.00996814e+03   5.34996502e+01
   5.55001013e+01   4.38386077e+03   2.50055909e+00]
Support Vector Regression Score
99.9966913665 %
=================================================================
Predicted values for target
[   28.8594709     28.8594709    153.62777778    53.73391534    21.45058201
  1854.33333333    28.8594709     26.23724868   151.36111111   158.82777778
  4817.4           35.10391534    28.8594709   3617.73333333    24.20613757]
Random Forest Regressor Score
97.5702372023 %
=================================================================
Predicted values for target
[  20   24  166   55    0 1321   20   20  132  205 4975   54   56 4384    2]
Multi Layer Perceptron Score
100.0 %
=================================================================
C:\Users\Shibli\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:564: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)