BMP

=================================================================
Predicted values for target
[  4.90966139e+00   9.98889169e+00   1.74885545e+01   9.00614658e+00
  -2.17285253e-01   9.97017029e+01   5.83646602e+00   3.58834792e+00
   4.08751440e+01   4.58826831e+01   4.41260806e+02   1.41682501e+01
   1.11535727e+00   1.08793384e+03  -2.53856409e+00]
linear regression score
99.9949927412 %
=================================================================
Predicted values for target
[   3    8   17    6    1  101    6    6   44   42  441   16    1 1088    0]
logistic regression score
93.3333333333 %
=================================================================
Predicted values for target
[    3.33333333     6.             8.5            3.33333333     3.125
   101.             3.33333333     6.            42.            42.           441.
     8.5            3.125       1088.             1.71428571]
adaboost regression score
99.9857806469 %
=================================================================
Predicted values for target
[  3.03478598e+00   8.00227453e+00   1.70004187e+01   6.01586740e+00
   3.32772375e-02   1.00990455e+02   6.01586740e+00   6.01586740e+00
   4.39523074e+01   4.20344221e+01   4.40985689e+02   1.59983367e+01
   9.41134504e-01   1.08796332e+03   1.59802252e-02]
grad boost regression score
99.9999989929 %
[19:55:27] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[  2.59012461e+00   8.01065254e+00   1.69941654e+01   6.22338104e+00
   3.92919153e-01   1.00984581e+02   5.51076698e+00   6.25826550e+00
   4.35999565e+01   4.27203178e+01   4.41058014e+02   1.59342222e+01
   9.36578214e-01   1.08610229e+03   2.55768478e-01]
x grad boost regression score
99.999573891 %
=================================================================
Predicted values for target
[    6.3            6.3            6.3            6.3            6.3
    62.33333333     6.3            6.3           62.33333333    62.33333333
   441.             6.3            6.3         1088.             6.3       ]
regression tree score
99.7821435006 %
=================================================================
Predicted values for target
[  2.50007505e+00   8.50005747e+00   1.65001028e+01   6.50007665e+00
   5.00095305e-01   1.01496717e+02   5.50009196e+00   5.65455359e+00
   4.35001797e+01   4.24995733e+01   4.41499145e+02   1.55000672e+01
   1.00058530e+00   1.08849636e+03  -4.99889952e-01]
Support Vector Regression Score
99.9997156392 %
=================================================================
Predicted values for target
[   6.9876455     7.29875661   11.5637037     8.22838624    6.50616402
   83.66666667    7.29875661   11.09240741   25.10888889   28.96646465
  478.           11.5637037     6.50616402  958.6          10.92190476]
Random Forest Regressor Score
98.372849475 %
=================================================================
Predicted values for target
[   3    8   17    6    0  101    6    6   44   42  441   16    1 1088    0]
Multi Layer Perceptron Score
100.0 %
=================================================================
C:\Users\Shibli\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:564: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)