Chittagong Range

=================================================================
Predicted values for target
[    78.87177164    125.55151729    692.4861853      86.2700835
     32.73417779   1912.12121797     85.5644475     151.78129338
    376.68532784    700.643152    11446.7293189     715.76297883
     59.58286594  13337.72243829    122.49322383]
linear regression score
99.9949066036 %
=================================================================
Predicted values for target
[   44    84   728   110     1  1915    93   151   325   701 11445   723
   122 13338   145]
logistic regression score
100.0 %
=================================================================
Predicted values for target
[   110.       90.8     723.      127.5      77.     1915.       90.8
    110.      325.      723.    11445.      723.       77.    13338.
    254.75]
adaboost regression score
99.9894933679 %
=================================================================
Predicted values for target
[  4.53859690e+01   8.39745339e+01   7.26851707e+02   1.09489724e+02
   1.51264967e+00   1.91488647e+03   9.28766584e+01   1.49967242e+02
   3.24952368e+02   7.02476895e+02   1.14445953e+04   7.22553344e+02
   1.21301082e+02   1.33374511e+04   1.46724872e+02]
grad boost regression score
99.9999956128 %
[19:46:49] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[  4.75554390e+01   8.37859650e+01   7.29699402e+02   1.07858429e+02
   3.31717396e+00   1.91531616e+03   9.27372513e+01   1.52056152e+02
   3.18280975e+02   7.04215393e+02   1.14442969e+04   7.21755737e+02
   1.17021057e+02   1.33196504e+04   1.48601715e+02]
x grad boost regression score
99.9998197877 %
=================================================================
Predicted values for target
[   119.44444444    119.44444444    717.33333333    119.44444444
    119.44444444   1915.            119.44444444    119.44444444
    119.44444444    717.33333333  11445.            717.33333333
    119.44444444  13338.            119.44444444]
regression tree score
99.9740423777 %
=================================================================
Predicted values for target
[  4.44818194e+01   8.44429661e+01   7.28192435e+02   1.09616733e+02
   1.50321500e+00   1.91167226e+03   9.24691018e+01   1.51374039e+02
   3.24567972e+02   7.01364819e+02   1.15737874e+04   7.22186516e+02
   1.21499752e+02   1.31794450e+04   1.45459999e+02]
Support Vector Regression Score
99.9836054711 %
=================================================================
Predicted values for target
[   109.39853054    109.39853054    719.5           152.39853054
     94.8140861    3278.            109.39853054    152.39853054
    393.1421164     716.4         11949.8           719.16666667
    109.39853054  10974.26666667    167.90156085]
Random Forest Regressor Score
96.9672380528 %
=================================================================
Predicted values for target
[   44    84   325   110     1  1915    93   151   325   701 11445   723
   122 13338   145]
Multi Layer Perceptron Score
93.3333333333 %
=================================================================