CMP

=================================================================
Predicted values for target
[    7.70728906    99.40841048    57.29367258   111.83139866    12.74584301
   391.05213731    24.60894067    40.13773922   137.22894715   210.71297577
  1441.33652895   279.67610494    76.16741683  4752.09072318    89.00187219]
linear regression score
99.9142472861 %
=================================================================
Predicted values for target
[   6   65   75  100    0  405   11   34   74  208 1446  365  136 4747   59]
logistic regression score
100.0 %
=================================================================
Predicted values for target
[   61.83333333    61.83333333    62.33333333    61.83333333    61.83333333
   352.16666667    54.75          61.83333333    62.33333333   208.          1446.
   352.16666667    64.5         4747.            61.83333333]
adaboost regression score
99.9074200884 %
=================================================================
Predicted values for target
[  5.71546078e+00   6.52588184e+01   7.47901642e+01   1.00323103e+02
  -1.74630441e-01   4.05473453e+02   1.17896477e+01   3.53815754e+01
   7.43464563e+01   2.09106255e+02   1.44558869e+03   3.63492487e+02
   1.35207659e+02   4.74621272e+03   5.84881371e+01]
grad boost regression score
99.9999601582 %
[19:38:54] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[  8.85863400e+00   6.13333321e+01   7.93247299e+01   1.06742073e+02
   1.01016486e+00   4.01380920e+02   9.85014725e+00   3.28029823e+01
   7.07015686e+01   2.12252274e+02   1.44795825e+03   3.61734558e+02
   1.31207825e+02   4.73906543e+03   5.92745857e+01]
x grad boost regression score
99.9988962867 %
=================================================================
Predicted values for target
[   56.    56.    56.    56.    56.   326.    56.    56.    56.   326.
  1446.   326.    56.  4747.    56.]
regression tree score
99.8148220146 %
=================================================================
Predicted values for target
[  5.50043541e+00   6.45006723e+01   7.45049612e+01   1.00498670e+02
   5.00482630e-01   4.05411722e+02   1.14998685e+01   3.45001941e+01
   7.35017808e+01   2.08469795e+02   1.44743272e+03   3.64502054e+02
   1.35500401e+02   4.74705444e+03   5.95004577e+01]
Support Vector Regression Score
99.9999753428 %
=================================================================
Predicted values for target
[   33.28851852    68.26510582    68.26510582    64.90955026    33.28851852
   347.58          38.24407407    54.92066138   128.00510582   311.29111111
  2326.26666667   333.78          54.92066138  4086.8           63.23177249]
Random Forest Regressor Score
94.1058857102 %
=================================================================
Predicted values for target
[   6   65   75  100    0  405   11   34   74  208 1446  365  136 4747   59]
Multi Layer Perceptron Score
100.0 %
=================================================================