Dhaka Range

=================================================================
Predicted values for target
[  1.33762551e+02   6.99319658e+01   8.23015477e+02   8.76543416e+01
   1.35956976e+01   3.03507137e+03   1.19814314e+02   1.77867590e+02
   3.32103932e+02   8.96418815e+02   1.18300973e+04   2.59118186e+02
   4.04787856e+00   2.26808212e+04   1.39679314e+02]
linear regression score
99.9967453789 %
=================================================================
Predicted values for target
[   71    96   854   105     0  3014    82   122   304   931 11830   292
    65 22682   155]
logistic regression score
100.0 %
=================================================================
Predicted values for target
[    86.85714286     91.25          879.66666667    152.             82.
   3014.             91.25           82.            295.42857143    892.5
  11830.            152.             82.          22682.            269.4       ]
adaboost regression score
99.9917033793 %
=================================================================
Predicted values for target
[  7.11243378e+01   9.60586736e+01   8.53933824e+02   1.05753440e+02
   5.24358693e-01   3.01382754e+03   8.20310382e+01   1.20904011e+02
   3.04068242e+02   9.30886239e+02   1.18297397e+04   2.92173869e+02
   6.52099863e+01   2.26814694e+04   1.55295344e+02]
grad boost regression score
99.9999995272 %
[19:30:31] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[  6.75872192e+01   1.04280510e+02   8.67726929e+02   1.08350700e+02
   1.08842268e+01   3.01453711e+03   8.27957840e+01   1.13563126e+02
   2.91684753e+02   9.20497192e+02   1.18295732e+04   2.91684753e+02
   6.75872192e+01   2.26420684e+04   1.53792862e+02]
x grad boost regression score
99.9995795501 %
=================================================================
Predicted values for target
[   129.2    129.2    892.5    129.2    129.2   3014.     129.2    129.2
    129.2    892.5  11830.     129.2    129.2  22682.     129.2]
regression tree score
99.9840024509 %
=================================================================
Predicted values for target
[  7.04941604e+01   9.55264431e+01   8.55319157e+02   1.04452293e+02
   5.00096833e-01   3.01259926e+03   8.15081119e+01   1.21500981e+02
   3.03644188e+02   9.32446595e+02   1.20746096e+04   2.92453007e+02
   6.54982037e+01   2.25786259e+04   1.54335903e+02]
Support Vector Regression Score
99.9873024336 %
=================================================================
Predicted values for target
[   118.01803271    121.97803271    770.52777778    137.77803271
    118.01803271   2410.8           118.01803271    121.97803271
    205.53037037    775.66111111  14723.86666667    205.53037037
    118.01803271  19336.13333333    137.77803271]
Random Forest Regressor Score
96.3986377149 %
=================================================================
Predicted values for target
[   71    96   854   105     0   931   854   122   304   931   854   292
    65 22682   155]
Multi Layer Perceptron Score
80.0 %
=================================================================