DMP Dataset

=================================================================
Predicted values for target
[ -2.19315764e+01   1.11659467e+02   2.84605357e+02   1.92492896e+02
  -7.63728464e+00   1.80158270e+03   9.15780037e+01   2.26250111e+02
   5.74608355e+02   1.27700675e+03   5.70970775e+03   1.76405036e+02
   3.46405101e+02   1.62133821e+04   1.73885245e+02]
linear regression score
99.9955853138 %
=================================================================
Predicted values for target
[   17    83   216   216    17  1782    75   236   613  1290  5708   155
   354 16215   173]
logistic regression score
100.0 %
=================================================================
Predicted values for target
[    48.             48.            232.77777778    232.77777778     48.
    232.77777778     48.            232.77777778    232.77777778
    232.77777778   5708.            232.77777778    232.77777778  16215.
    232.77777778]
adaboost regression score
98.5348110907 %
=================================================================
Predicted values for target
[    17.45641595     83.20371521    216.38102743    216.38102743
     17.45641595   1781.84713549     74.63493103    235.0158587
    612.93266995   1289.87494949   5707.76923936    155.9323703
    353.97982781  16214.32946894    172.80494695]
grad boost regression score
99.9999986883 %
[23:27:19] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[    20.97454643     93.88715363    215.69532776    213.26513672
     20.97454643   1758.58532715     70.11652374    232.50009155
    630.5725708    1291.19543457   5713.84130859    155.36305237
    339.70864868  16188.32617188    173.01651001]
x grad boost regression score
99.9992052111 %
=================================================================
Predicted values for target
[   195.90909091    195.90909091    195.90909091    195.90909091
    195.90909091   1536.            195.90909091    195.90909091
    195.90909091   1536.           5708.            195.90909091
    195.90909091  16215.            195.90909091]
regression tree score
99.8348752124 %
=================================================================
Predicted values for target
[    16.50090592     82.50736815    216.51069729    215.49842509
     17.50018808   1782.42185946     75.49662753    235.49536133
    612.47203722   1289.64908542   5703.59147848    155.51713543
    354.50038329  16205.89659837    173.50070453]
Support Vector Regression Score
99.9999581574 %
=================================================================
Predicted values for target
[   136.81090909    159.13313131    180.73424242    218.66757576
    136.81090909   1453.32          140.67757576    180.73424242
    269.21808081   1354.92         8509.86666667    189.88979798
    203.6169697   14113.6           180.73424242]
Random Forest Regressor Score
95.0128417516 %
=================================================================
Predicted values for target
[   17    83   216   216    17  1782    75   236   613  1290  5708   155
   354 16215   173]
Multi Layer Perceptron Score
100.0 %
=================================================================