Khulna Range

=================================================================
Predicted values for target
[    64.19273219     57.42518597    349.31465369     33.37959244
     47.76326937   1534.31527873     62.77163367     52.23425579
    106.31631515    414.30623835   7403.64119256    395.43558071
    120.06259205  10074.80678826    537.03469105]
linear regression score
99.9819219218 %
=================================================================
Predicted values for target
[   26    54   392    27     3  1530    29    14   190   403  7402   369
   207 10076   531]
logistic regression score
100.0 %
=================================================================
Predicted values for target
[    54.        55.       380.5       58.25      32.1     1530.        33.
     33.       198.5      390.375   7402.       369.       147.5    10076.
    531.   ]
adaboost regression score
99.9946742424 %
=================================================================
Predicted values for target
[  2.60384048e+01   5.35578155e+01   3.91956301e+02   2.72783028e+01
   3.39106123e+00   1.52990396e+03   2.88732330e+01   1.41563823e+01
   1.90609127e+02   4.02948877e+02   7.40179635e+03   3.68963835e+02
   2.06923950e+02   1.00756753e+04   5.30927061e+02]
grad boost regression score
99.9999992177 %
[19:20:53] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[  2.79105053e+01   5.53945465e+01   3.92200836e+02   2.92394657e+01
   5.35924244e+00   1.52628613e+03   2.89635353e+01   1.61617279e+01
   1.97499802e+02   3.92200836e+02   7.40226367e+03   3.69695801e+02
   1.96572083e+02   1.00608545e+04   5.34808960e+02]
x grad boost regression score
99.9995665329 %
=================================================================
Predicted values for target
[    68.75     68.75    423.75     68.75     68.75   1530.       68.75
     68.75     68.75    423.75   7402.      423.75     68.75  10076.
    423.75]
regression tree score
99.9517306548 %
=================================================================
Predicted values for target
[  2.55021681e+01   5.35057062e+01   3.92422499e+02   2.74831757e+01
   3.50015580e+00   1.52840506e+03   2.84995707e+01   1.44990798e+01
   1.90516208e+02   4.02331551e+02   7.38398073e+03   3.69528361e+02
   2.06497462e+02   1.00820905e+04   5.31231409e+02]
Support Vector Regression Score
99.9997160808 %
=================================================================
Predicted values for target
[   47.30613757    52.0894709    405.74507937    72.7894709     47.30613757
  3172.6           49.6894709     47.30613757   201.45439153   415.7784127
  8115.06666667   405.74507937    97.09224868  8300.2         1072.5784127 ]
Random Forest Regressor Score
94.8413496528 %
=================================================================
Predicted values for target
[   26    54   392    27     3  1530    29    14   190   403  7402   369
   207 10076   531]
Multi Layer Perceptron Score
100.0 %
=================================================================