KMP

=================================================================
Predicted values for target
[  9.10231230e+00   4.79754652e+00   1.43167744e+01   2.83706725e+01
   1.54919864e+00   1.48994239e+02  -6.62714245e+00   6.31516476e-01
   4.35680627e+01   5.00322807e+01   3.85240832e+02   3.24946889e+01
   3.15059793e+00   1.85760223e+03   3.07761918e+01]
linear regression score
99.9723284776 %
=================================================================
Predicted values for target
[   2    6   19   18    0  145    3    3   32   63  385   24    1 1858   45]
logistic regression score
100.0 %
=================================================================
Predicted values for target
[    8.33333333    14.            24.            14.             8.33333333
   145.             8.33333333     8.33333333    45.            59.4          385.
    17.28571429     8.33333333  1858.            40.66666667]
adaboost regression score
99.982029705 %
=================================================================
Predicted values for target
[  2.02572030e+00   5.98814296e+00   1.89914596e+01   1.79672684e+01
   9.63443320e-02   1.44988804e+02   3.00683815e+00   3.00683815e+00
   3.22278130e+01   6.30101939e+01   3.84959673e+02   2.38626083e+01
   1.03612156e+00   1.85790755e+03   4.49246197e+01]
grad boost regression score
99.9999968692 %
[19:11:27] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[  2.14430809e+00   6.05076122e+00   1.82195587e+01   1.81862431e+01
   1.63918757e+00   1.47000122e+02   4.11319256e+00   3.44255877e+00
   3.57975426e+01   5.93230972e+01   3.85086731e+02   2.40489273e+01
   3.91770154e-01   1.85465808e+03   4.17853470e+01]
x grad boost regression score
99.9981554923 %
=================================================================
Predicted values for target
[   18.    18.    18.    18.    18.   145.    18.    18.    18.    18.
   385.    18.    18.  1858.    18.]
regression tree score
99.8599615017 %
=================================================================
Predicted values for target
[  1.50005623e+00   6.50006916e+00   1.84999826e+01   1.85000014e+01
   5.00057371e-01   1.45501107e+02   3.50006108e+00   2.50005759e+00
   3.17769040e+01   6.25004211e+01   3.85527594e+02   2.35000536e+01
   1.50005425e+00   1.85851565e+03   4.45000604e+01]
Support Vector Regression Score
99.9998868759 %
=================================================================
Predicted values for target
[   13.06577441    15.89910774    17.92688552    16.42688552    12.79910774
   117.7           13.06577441    13.06577441    31.70555556    33.77222222
   777.8           17.92688552    12.79910774  1563.4           27.82929293]
Random Forest Regressor Score
92.3296004854 %
=================================================================
Predicted values for target
[   2    6   19   18    0  145    3    3   32   63  385   24    1 1858   45]
Multi Layer Perceptron Score
100.0 %
=================================================================
C:\Users\Shibli\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:564: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)