Mymensingh Range

=================================================================
Predicted values for target
[  1.55926373e+01   1.81038615e+01   2.11813278e+02   9.28028317e+01
   5.59302895e+00   1.03459242e+03   3.48824486e+01   6.69676425e+00
   7.66940228e+01   3.65348770e+02   5.29638818e+03   3.13354214e+01
   4.17421808e+00   6.32492110e+03   1.97061009e+02]
linear regression score
99.9334742331 %
=================================================================
Predicted values for target
[   5   53  265  265    1 1056   20   23  301 1056 5294  265   23 6329  301]
logistic regression score
53.3333333333 %
=================================================================
Predicted values for target
[   70.     83.    265.     86.4    86.4  1056.     83.     83.     83.
   265.   5294.     83.    100.   6329.    100. ]
adaboost regression score
99.9481650038 %
=================================================================
Predicted values for target
[  4.65153012e+00   1.10757999e+01   2.64926024e+02   5.49380754e+01
   1.45320418e+00   1.05584570e+03   2.04020558e+01   2.30335752e+01
   6.51944696e+01   3.00899698e+02   5.29380439e+03   5.29947400e+01
   1.38191619e+02   6.32862123e+03   9.99678883e+01]
grad boost regression score
99.9999928744 %
[19:05:21] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[   31.40016174    66.08908081   233.28256226    66.08908081    43.4164505
  1062.94689941    66.08908081    66.08908081    66.08908081   368.21261597
  5270.54394531    66.08908081   114.26425171  6021.30712891   113.73120117]
x grad boost regression score
99.8038282386 %
=================================================================
Predicted values for target
[   47.1    47.1   283.     47.1    47.1  1056.     47.1    47.1    47.1
   283.   5294.     47.1    47.1  6329.     47.1]
regression tree score
99.9667220602 %
=================================================================
Predicted values for target
[  7.00733842e+00   9.49976075e+00   2.03280024e+02   8.42199867e+01
  -3.01163356e+00   1.02700165e+03   2.63243612e+01  -1.97337417e+00
   6.81594297e+01   3.57175370e+02   5.29145512e+03   2.27197555e+01
  -4.45347584e+00   6.32720116e+03   1.88729073e+02]
Support Vector Regression Score
99.9317830533 %
=================================================================
Predicted values for target
[   39.01261905    46.90825397   237.12063492    53.45936508    30.83166667
   835.60952381    46.90825397    46.90825397    53.45936508   239.52063492
  5570.            53.45936508    52.76539683  6122.            81.23674603]
Random Forest Regressor Score
99.6749666146 %
=================================================================
Predicted values for target
[   5   10  265   54    1 1056   20   23   66  301 1056   53  139 6329  100]
Multi Layer Perceptron Score
93.3333333333 %
=================================================================
C:\Users\Shibli\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:564: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)