Railway Range

=================================================================
Predicted values for target
[ -8.54344881e-01   5.72483978e+00   2.62398253e+01   2.12543364e+00
   8.16506521e-01   3.95220355e+00  -2.21764598e-01   4.07339684e+00
   1.06414896e+00   6.45729482e+01   1.08181249e+02   2.40815664e+00
   6.18848072e-01   6.10938260e+02   1.59360293e+02]
linear regression score
99.9971153109 %
=================================================================
Predicted values for target
[  0   4  27   3   0   4   1   5   0  65 108   2   0 611 159]
logistic regression score
100.0 %
=================================================================
Predicted values for target
[   4.    4.   27.    4.    4.    4.    4.    4.    4.   65.  108.    4.
    4.  611.  159.]
adaboost regression score
99.9774339185 %
=================================================================
Predicted values for target
[  2.31185163e-04   4.01366947e+00   2.69986953e+01   2.98509635e+00
   2.99456442e-02   4.02181975e+00   9.87636908e-01   4.95902441e+00
   2.95617657e-03   6.49953263e+01   1.07992414e+02   2.05146639e+00
   5.35151033e-04   6.10972158e+02   1.58989025e+02]
grad boost regression score
99.9999979296 %
[18:42:34] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[ -3.92866552e-01   3.93565369e+00   2.61145020e+01   3.04437995e+00
   1.98800206e-01   4.07904530e+00   1.06031108e+00   4.25343990e+00
   1.15349859e-01   6.57905655e+01   1.08100243e+02   2.83443689e+00
  -9.87415314e-02   6.10039368e+02   1.58770630e+02]
x grad boost regression score
99.998891369 %
=================================================================
Predicted values for target
[   1.9    1.9   27.     1.9    1.9    1.9    1.9    1.9    1.9   86.5
   86.5    1.9    1.9  611.   159. ]
regression tree score
99.7259506509 %
=================================================================
Predicted values for target
[  5.00019925e-01   3.49995549e+00   2.64996947e+01   2.50001236e+00
   5.00021719e-01   4.50009441e+00   5.00008036e-01   4.50002266e+00
   5.00024058e-01   6.54998685e+01   1.07503829e+02   1.50001298e+00
  -4.99975100e-01   6.11515291e+02   1.59500328e+02]
Support Vector Regression Score
99.9989253014 %
=================================================================
Predicted values for target
[   1.84315536    3.15069505   16.48032468    2.88958393    1.65426647
    3.03958393    1.85426647    2.58402838    1.65426647   75.08
  102.13333333    2.97291727    1.65426647  513.8         166.26666667]
Random Forest Regressor Score
97.2097730443 %
=================================================================
Predicted values for target
[  0   4  27   3   0   4   1   5   0  65 108   2   0 611 159]
Multi Layer Perceptron Score
100.0 %
=================================================================
C:\Users\Shibli\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:564: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)