Rajshahi Range

=================================================================
Predicted values for target
[    42.54061731     48.4286885     330.17328187    193.35523506
     39.58671995   1784.19643082     26.63904408     21.32797561
     49.03160025    371.40422017   6985.08406017    338.32609381
     90.2986782   13762.23738778   1525.36996643]
linear regression score
99.9884905804 %
=================================================================
Predicted values for target
[   21    53   408   126     0  1786    46    27    95   392  6979   257
   116 13764  1538]
logistic regression score
100.0 %
=================================================================
Predicted values for target
[    32.2            32.2           392.             71.66666667     32.2
   1786.             32.2            32.2            53.            392.
   6979.            257.             44.33333333  13764.           1538.        ]
adaboost regression score
99.9940522395 %
=================================================================
Predicted values for target
[  2.10344339e+01   5.26226397e+01   4.07955041e+02   1.26093648e+02
   2.56493886e-01   1.78591045e+03   4.62295278e+01   2.71149945e+01
   9.53906977e+01   3.91959648e+02   6.97885701e+03   2.56977465e+02
   1.15983161e+02   1.37636798e+04   1.53793503e+03]
grad boost regression score
99.9999997124 %
[18:20:15] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[  2.28767662e+01   4.49995575e+01   4.00751068e+02   1.23356972e+02
   6.68139172e+00   1.78646399e+03   4.49995575e+01   2.28767662e+01
   1.05899017e+02   3.90279236e+02   6.97966992e+03   2.59201385e+02
   1.15484482e+02   1.37395850e+04   1.54384204e+03]
x grad boost regression score
99.9995272705 %
=================================================================
Predicted values for target
[    60.5            60.5           352.33333333     60.5            60.5
   1786.             60.5            60.5            60.5           352.33333333
   6979.            352.33333333     60.5         13764.           1538.        ]
regression tree score
99.9855651263 %
=================================================================
Predicted values for target
[  2.04990318e+01   5.24994111e+01   4.08498130e+02   1.26495394e+02
   4.99860680e-01   1.79124355e+03   4.64990960e+01   2.75006260e+01
   9.54881030e+01   3.91387813e+02   6.86750795e+03   2.56508550e+02
   1.15498713e+02   1.37677831e+04   1.53687651e+03]
Support Vector Regression Score
99.9937749378 %
=================================================================
Predicted values for target
[    48.52878307     48.52878307    319.64777778    129.48941799
     48.52878307   2459.06666667     48.52878307     48.52878307
    129.48941799    319.64777778   8788.33333333    301.11444444
     68.85354497  11351.86666667   1320.68      ]
Random Forest Regressor Score
95.2029547824 %
=================================================================
Predicted values for target
[   21    53   408   126     0  1786    46    27   392   392  6979   257
   116 13764  1538]
Multi Layer Perceptron Score
93.3333333333 %
=================================================================
C:\Users\Shibli\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:564: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)