Rangpur Range

=================================================================
Predicted values for target
[  1.21824854e+02  -3.23125348e+01   2.12273732e+02  -3.98646944e+01
  -4.19375020e+00   1.83299354e+03  -5.12085848e+01   6.12285513e+01
   1.36658914e+02   3.38814183e+02   7.49436029e+03   2.09696662e+02
   5.49926170e+01   1.09141851e+04   1.02855116e+03]
linear regression score
99.9578222788 %
=================================================================
Predicted values for target
[   13    13   307    19     0  1908    16    18    91   372  7474    72
    57 10921   997]
logistic regression score
100.0 %
=================================================================
Predicted values for target
[    66.66666667     66.66666667    307.             61.16666667     57.
   1908.             66.66666667     66.66666667     71.5           316.28571429
   7474.             66.66666667     66.66666667  10921.            997.        ]
adaboost regression score
99.9868444455 %
=================================================================
Predicted values for target
[  1.29329524e+01   1.38083350e+01   3.06966580e+02   1.90966947e+01
   3.48814899e-01   1.90790689e+03   1.60679586e+01   1.80577395e+01
   9.10005976e+01   3.71954820e+02   7.47381687e+03   7.20924957e+01
   5.63231418e+01   1.09206913e+04   9.96934838e+02]
grad boost regression score
99.9999990414 %
[14:41:39] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[  1.25675812e+01   1.79592285e+01   3.12860718e+02   1.79592285e+01
   5.52165365e+00   1.91009875e+03   1.79592285e+01   1.79592285e+01
   8.40953064e+01   3.69784943e+02   7.46938037e+03   7.20682678e+01
   4.91411934e+01   1.09036357e+04   9.94374207e+02]
x grad boost regression score
99.9996303969 %
=================================================================
Predicted values for target
[    33.22222222     33.22222222    339.5            33.22222222
     33.22222222   1908.             33.22222222     33.22222222
     33.22222222    339.5          7474.             33.22222222
     33.22222222  10921.            997.        ]
regression tree score
99.9930767836 %
=================================================================
Predicted values for target
[  1.35005365e+01   1.34950394e+01   3.06017493e+02   1.95137521e+01
   5.00338143e-01   1.86211008e+03   1.55055805e+01   1.85031207e+01
   9.15825251e+01   3.71522548e+02   7.49378908e+03   7.15007400e+01
   5.65003046e+01   1.09659509e+04   1.00270839e+03]
Support Vector Regression Score
99.9969003623 %
=================================================================
Predicted values for target
[   32.92506494    32.92506494   241.05740741    32.92506494    30.16316017
  3649.86666667    32.92506494    32.92506494    48.63531746   288.95
  8393.2           48.63531746    32.92506494  9057.66666667  2337.1       ]
Random Forest Regressor Score
93.7632313866 %
=================================================================
Predicted values for target
[   13    13  7474    19     0  7474    16    18    91   372  7474    72
    57 10921   997]
Multi Layer Perceptron Score
86.6666666667 %
=================================================================
C:\Users\Shibli\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:564: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)