RMP

=================================================================
Predicted values for target
[  5.12132622e+00   3.46438446e+01   1.77741761e+01   7.74340458e+00
   1.92462114e+00   1.76239756e+02   1.21227816e+01   1.67623171e+01
   4.89432065e+01   6.17757938e+01   5.97365576e+02   2.85384025e+01
   2.33865005e+01   2.84695215e+03   3.67706145e+02]
linear regression score
99.9963477072 %
=================================================================
Predicted values for target
[   0   27   22   14    3  177   17   12   45   64  597   35   19 2847  368]
logistic regression score
100.0 %
=================================================================
Predicted values for target
[   12.8    17.5    15.5    12.8    12.8   177.     15.5    15.5    27.
    64.    597.     15.5    14.   2847.    368. ]
adaboost regression score
99.9847011599 %
=================================================================
Predicted values for target
[  8.03127255e-02   2.70937063e+01   2.19819234e+01   1.39853356e+01
   2.98631018e+00   1.76977740e+02   1.69558998e+01   1.20500772e+01
   4.50515247e+01   6.39821639e+01   5.96968457e+02   3.49451994e+01
   1.90336627e+01   2.84693190e+03   3.67975787e+02]
grad boost regression score
99.9999995396 %
[14:30:56] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[  6.42235041e-01   2.87498589e+01   2.02227306e+01   1.11597013e+01
   2.66920066e+00   1.77072830e+02   1.77233124e+01   1.29201450e+01
   4.45773430e+01   6.44372864e+01   5.96740540e+02   3.51816406e+01
   1.92696419e+01   2.84232007e+03   3.69847595e+02]
x grad boost regression score
99.9994345724 %
=================================================================
Predicted values for target
[   23.45454545    23.45454545    23.45454545    23.45454545    23.45454545
   177.            23.45454545    23.45454545    23.45454545    23.45454545
   597.            23.45454545    23.45454545  2847.           368.        ]
regression tree score
99.9528390694 %
=================================================================
Predicted values for target
[  4.99970207e-01   2.65173950e+01   2.14997898e+01   1.34998695e+01
   2.49989673e+00   1.77506109e+02   1.64997892e+01   1.24997314e+01
   4.44987184e+01   6.34999483e+01   5.97489959e+02   3.44998625e+01
   1.94998682e+01   2.84757469e+03   3.67504068e+02]
Support Vector Regression Score
99.9999488004 %
=================================================================
Predicted values for target
[   18.3926431     24.15930976    20.72597643    20.72597643    18.3926431
   187.4           20.72597643    20.72597643    28.22319865    93.76057239
  1197.            24.15930976    20.72597643  2381.73333333   302.        ]
Random Forest Regressor Score
92.1601454709 %
=================================================================
Predicted values for target
[   0   27   22   14    3  177   17   12   45   64  597   35   19 2847  368]
Multi Layer Perceptron Score
100.0 %
=================================================================
C:\Users\Shibli\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:564: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)