SMP

=================================================================
Predicted values for target
[  16.01062518    4.75769401   48.73760091   57.09954396   13.97258322
  160.79754902   -2.51777807   21.01713814   20.98855382   92.86032634
  730.02070893    0.97389652    7.32654447  517.42154881   26.53346476]
linear regression score
99.7576704736 %
=================================================================
Predicted values for target
[  8  12  33  44   0 159   1  39  32  85 731  16   2 520  34]
logistic regression score
100.0 %
=================================================================
Predicted values for target
[  10.           24.25         36.           39.            6.5         159.
    8.           39.           33.           85.          731.
   15.66666667    8.          520.           16.        ]
adaboost regression score
99.9011923119 %
=================================================================
Predicted values for target
[  7.97831692e+00   1.20906217e+01   3.30476766e+01   4.40492031e+01
   3.54193131e-02   1.58988808e+02   1.03190369e+00   3.89233832e+01
   3.19599863e+01   8.49938753e+01   7.30944174e+02   1.59619895e+01
   2.03944182e+00   5.19978767e+02   3.39764333e+01]
grad boost regression score
99.9999953088 %
[00:01:18] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[  8.37062073e+00   1.30509262e+01   3.23111267e+01   4.39763260e+01
  -2.03185737e-01   1.58713226e+02   1.47687769e+00   3.78268013e+01
   3.17934380e+01   8.57442780e+01   7.29889709e+02   1.55832701e+01
   2.70399833e+00   5.19832703e+02   3.38364143e+01]
x grad boost regression score
99.9990746559 %
=================================================================
Predicted values for target
[   2.75   30.     30.     30.      2.75  159.      2.75   30.     30.
   85.    731.     30.      2.75  520.     30.  ]
regression tree score
99.8665821391 %
=================================================================
Predicted values for target
[  8.49748125e+00   1.14996376e+01   3.24998949e+01   4.45000274e+01
   4.99789059e-01   1.59494259e+02   1.49979668e+00   3.84997907e+01
   3.14998858e+01   8.54986588e+01   7.30469073e+02   1.54998025e+01
   2.49978997e+00   5.20501712e+02   3.34997635e+01]
Support Vector Regression Score
99.9994176259 %
=================================================================
Predicted values for target
[   8.80324675   27.06658009   31.79991342   34.25705628    6.67467532
  193.76666667    8.87467532   23.23546898   31.79991342  109.06190476
  674.73333333   12.95689755    6.67467532  429.5          25.46102453]
Random Forest Regressor Score
97.851267236 %
=================================================================
Predicted values for target
[  8  12  33  44   0 159   1  39  32  85 731  16   2 520  34]
Multi Layer Perceptron Score
100.0 %
=================================================================
C:\Users\Shibli\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:564: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)