Sylhet Range

=================================================================
Predicted values for target
[   10.39616638    27.90239259   268.80492208    36.0615548     20.32723543
   882.63098092    16.48483177    56.10343478    84.79698419   389.17668603
  4647.78977019    53.19625377    12.50445396  2438.21661556   217.60771755]
linear regression score
99.9864531159 %
=================================================================
Predicted values for target
[  25   18  272   19    1  885   13   94   84  390 4648   62   19 2438  194]
logistic regression score
100.0 %
=================================================================
Predicted values for target
[   48.            42.16666667   260.33333333    52.            33.           885.
    42.16666667    62.            89.           390.          4648.            53.
    33.          2438.           252.66666667]
adaboost regression score
99.9609879924 %
=================================================================
Predicted values for target
[  2.47308599e+01   1.81370898e+01   2.71994719e+02   1.91083270e+01
   1.10574102e+00   8.84949315e+02   1.32446115e+01   9.37837174e+01
   8.43822033e+01   3.89977489e+02   4.64782560e+03   6.19515249e+01
   1.88472422e+01   2.43793157e+03   1.94029996e+02]
grad boost regression score
99.999998125 %
[23:47:37] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[  2.46878567e+01   1.80717926e+01   2.75652161e+02   2.08395348e+01
   4.14886475e+00   8.85871094e+02   1.27732277e+01   8.90826492e+01
   8.56057053e+01   3.87101654e+02   4.64080420e+03   6.28031540e+01
   1.79136581e+01   2.43594409e+03   1.90805588e+02]
x grad boost regression score
99.9994320397 %
=================================================================
Predicted values for target
[   37.22222222    37.22222222   285.33333333    37.22222222    37.22222222
   885.            37.22222222    37.22222222    37.22222222   285.33333333
  4648.            37.22222222    37.22222222  2438.           285.33333333]
regression tree score
99.8758380854 %
=================================================================
Predicted values for target
[  2.44989939e+01   1.84992101e+01   2.71493987e+02   1.95014029e+01
   1.50023802e+00   8.84455552e+02   1.25005931e+01   9.34998243e+01
   8.45003860e+01   3.89786762e+02   4.65031422e+03   6.14996745e+01
   1.85001076e+01   2.43618665e+03   1.94472681e+02]
Support Vector Regression Score
99.9999490999 %
=================================================================
Predicted values for target
[   39.36219577    34.9205291    246.64          39.36219577    34.9205291
   732.06666667    34.9205291     48.01034392    84.125        340.27333333
  4058.66666667    55.17367725    34.9205291   2086.53333333   224.28444444]
Random Forest Regressor Score
97.8140094678 %
=================================================================
Predicted values for target
[  25   18  272   19    1  885   13   94   84  390 4648   62   19 2438  194]
Multi Layer Perceptron Score
100.0 %
=================================================================
C:\Users\Shibli\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:564: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)