\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{subfig}
\usepackage{xcolor}
\usepackage[linesnumbered,ruled]{algorithm2e}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
% Uncomment to remove the header rule
%\renewcommand{\headrulewidth}{0pt} 

\makeatletter
\newcommand{\newlineauthors}{%
  \end{@IEEEauthorhalign}\hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother
\title{Analysis and Prediction of Crime in Bangladesh Through Machine Learning}
\author{
\IEEEauthorblockN{G. M. Shahariar}
\IEEEauthorblockA{\textit{Department of Computer}\\
\textit{Science \& Engineerng}\\
\textit{Ahsanullah University of Science}\\
\textit{\& Technology}\\
Dhaka, Bangladesh\\
Email: sshibli745@gmail.com}   %<------ Line breaks in the current column
\and
\IEEEauthorblockN{Swapnil Biswas}
\IEEEauthorblockA{\textit{Department of Computer}\\
\textit{Science \& Engineerng}\\
\textit{Ahsanullah University of Science}\\
\textit{\& Technology}\\
Dhaka, Bangladesh\\
Email: swapnilaustcse@gmail.com}
\and
\IEEEauthorblockN{Faiza Omar}
\IEEEauthorblockA{\textit{Department of Computer}\\
\textit{Science \& Engineerng}\\
\textit{Ahsanullah University of Science}\\
\textit{\& Technology}\\
Dhaka, Bangladesh\\
Email: jessinda44@gmail.com}  %<------- Extra vertical space
}
\begin{document}
%\IEEEpubid{\begin{minipage}[t]{\textwidth}\ \\[10pt]
 %       \centering\normalsize{978-1-7281-2530-5/19/\$31.00 %\copyright 2019 IEEE}
%\end{minipage}} 
\maketitle
\begin{abstract}
Crimes occurrence is an alarming issue in Bangladesh. If crimes and their trends could be predicted from beforehand, it would be beneficial to law enforcement to distribute scarce resources and ensure a safer country by attempting to prevent those crimes. This paper investigates various machine learning approaches to performing forecasting of crimes in Bangladesh based on the official crime data available on the official Bangladesh Police website. On analysis, it is observed that Linear Regression, Logistic Regression, Regression Tree, Random Forest Regressor, Support Vector Regression, Adaboost, Gradient boost, XGboost, and Multilayer Perceptron all achieve above 97\% accuracy where Multilayer Perceptron and Logistic Regression enjoys a 100\% accuracy when it comes to forecasting crime values of 2018 in Bangladesh based on the data available from 2010 to 2017.
\end{abstract}
\begin{IEEEkeywords}
\textit{Crime, Crime data analysis, Crime forecasting, Data mining, Machine learning, Regression algorithms}
\end{IEEEkeywords}
\section{INTRODUCTION}
Crime is a social problem which generally refers to a harmful and violent act by breach of laws. This is one of the most threatening global issues at present and is increasing throughout the world. The detrimental effects of crime can hinder the socio-economic development of a country. Besides, the result of criminal acts has various emotional and physical impacts in a society violating human rights. Hence, prevention of crime has become crucial for preserving human rights. To prevent crime, it is important to understand the patterns of criminal occurrences in a certain area by analyzing crime data.With the advance development in Artificial Intelligence and Machine Learning, a wide range of Machine Learning applications is being implemented in the field of Criminology. Criminology is a process that aims to identify crime characteristics. Crime analysis includes exploring and detecting crimes and their relationships with criminals. The high volume of crime datasets and also the complexity of relationships between these kinds of data have made criminology an appropriate field for applying data mining techniques. Identifying crime characteristics is the first step for developing further analysis. The knowledge that is gained from data mining approaches is a very useful tool that can help and support police forces. An approach based on data mining techniques is discussed in this paper [5].Companies and cities all over the world are experimenting with using artificial intelligence to reduce and prevent crime and to more quickly respond to crimes in progress. The idea behind many of these projects is that crimes are relatively predictable; it just requires being able to sort through a massive volume of data to find patterns that are useful to law enforcement. This kind of data analysis was technologically impossible a few decades ago, but the hope is that recent developments in machine learning are up to the task. There is a good reason why companies and government are both interested in trying to use AI in this manner. As of 2010, the United States spent over \$80 billion a year on incarnations at the state, local, and federal levels. Estimates put the United States’ total spending on law enforcement at over \$100 billion a year. Law enforcement and prisons make up a substantial percentage of local government budgets.[6] Although this is a worldwide problem, many of the most serious crime problems are now to be found in developing countries [4]. The growth rate of crime in Bangladesh is rampant. According to the Global Peace Index 2019, Bangladesh is 94th among 195 countries of the world having 2.128 as a peace index [3]. As a social level of morality is one of the factors influencing the crime rate [1], criminal behavior varies in different societies or areas.
\section{RELATED WORK}
Police and the government are working ceaselessly to ensure that crimes occur minimally. If it was possible to somehow predict where and what crimes are occurring most frequently, it would be possible to target these regions and employ the required police force in that area to deter criminals. Numerous researchers, often with aid from the police and government have dedicated their time and resources to detect criminal activities. Decision Tree is a popular algorithm for classification and the classification of crimes is no exception to this, evident from proceedings in [9,11,16,17,18,28]. [9] produced a dataset using data entry for each crime that occurred which contained the type of event, the location in longitude and latitude, and the time and date of the crime. This dataset was organized in a spatial grid pattern and analyzed using 1NN using Euclidean distance which was used as a base algorithm with a location constrained variation, along with SVM hyper tuned with kernel type of radial basis function, a 2 layer Neural Network, J48 (a C4.5 Decision Tree) and Naive Bayes. Naive Bayes outperforms all the other algorithms for this particular dataset. US State database where SQL was used to retrieve and preprocess the data and was mined used a Decision Tree and Clustering Algorithm in [16]. Similarly, Communities and Crime Unnormalized Dataset provided by the University of California-Irvine repository and actual crime statistical data for the state of Mississippi that has been provided by neighborhoodscout.com was employed by [11] to implement Linear Regression, Additive Regression, and Decision Stump algorithms based on Correlation coefficient, Mean absolute error, root mean squared error, relative absolute error, and the Root relative squared error. Amongst the three algorithms, Linear Regression provides the most efficient and accurate in predicting crime rates. [29] established an autoregressive model (ARIMA) on the urban data of Chicago using Crimes - 2001 to present the dataset. This regression model was able to forecast crime trends with an accuracy of 84 percent on one year-ahead and 80 percent on two-year-ahead forecasts. [18] compared the performance of Decision Tree and Naive Bayes algorithms also on Communities and Crime Unnormalized Dataset from [11] where the Decision Tree surpassed the classification accuracy of Naive Bayes. Fuzzy association rule mining was applied for community crime pattern discovery using the same Communities and Crime mentioned in [11] for 40 attributes in [10] where a pruning method based on support, confidence, and a lift was also suggested to discover the rare rules present in the dataset. [28] evaluated crime data mining based on ANN, decision trees, rule induction, nearest-neighbor method, and genetic algorithm. CrimeStat [7] is a brilliant tool that displays spatial distribution, spatial autocorrelation using monte Carlo simulation and distance analysis between crimes and provides analysis about where the most frequent crimes occur (based on category) using a fuzzy logic association rule as well as spatial prediction of crimes separable by various feature variables. It also provides a spatial regression of crimes separable by various feature variables. [14] designed a tool that can extract information such as crime nature, frequency, duration and severity from the police database and create digital profiles for the offenders and use distance measures to cluster them accordingly. Another general crime detecting framework was developed by [19] on the four different types of data mining techniques when it came to crime detection, namely - entity extraction, association, prediction, and pattern visualization. A challenge when handling data from real scenarios is how to handle the missing data, whether due to lack of information or human laziness. [8] focuses on filling in missing values using methods such as a KNN-based imputation method enhanced utilizing LVQ (Learning Vector Quantization) methods combined with generalized relevance learning (which can also be used in classification) and Expectation-Maximization (EM) algorithm and clusters the cleaned dataset using K means algorithm and DBScan algorithm. Anomalies are then detected using PDSAD (Partition and Distance Method based on Shape for Anomaly Detection) model which reduces the time complexity compared to traditional anomaly detection methods. Another KNN based work where LDA is utilized for dimension reduction was presented in [21] where Spatial-temporal characteristics are extracted from a time sequence of area-specific heat levels, a temporal distance of important holidays, and neighborhood features. To properly determine the neighborhood features, histogram-based statistical methods are used. The analysis shows optimum prediction occurs on a weekly based KNN application. KNN, Parzen windows, and Neural Networks analyzed to compare the performance metrics for predicting the crimes in San Francisco in [33] where KNN displayed superior results. Gradient Boosting Machine Learning algorithms were employed to reveal hidden links in the criminal data in [34]. It was also observed that a more decentralized and less clustered network has better performance on finding hidden links as the machine learning model avoids overfitting. It can be observed that researchers from all over the world have used a variety of algorithms to detect and predict crimes. [15] attempted to provide a comprehensive guideline for developing algorithms that would encompass variables such as types of crimes, background knowledge of the analyst performing the research work and so on. The crime was predicted using K-Nearest Neighbour (KNN), Support Vector Machine (SVM), Naïve Bayesian, Decision Tree, and Ensemble Methods in Vancouver [37] where KNN and boosted decision tree resulted in crime-prediction accuracy between 39\% to 44\%. In [17], crime hotspots for London, UK was predicted using logistic regression, support vector machines, neural networks, decision trees, and different implementations of ensembles of tree classifiers with different parameters from a multitude of geographic data collected from phones and demography. The research resulted in the decision tree classifier based on the Breiman’s Random Forest (RF) algorithm yielding the best performance when compared to all other classifiers. An approach [27] that leverages Bayesian framework with a Gaussian Process prior and MCMC attempts to handle uncertainties in crime prediction by modeling the dependency between offense data and environmental factors such as demographic characteristics and spatial location for New South Wales, Australia. In Brazil, a random forest algorithm was used in [31] to evaluate crime prediction where random forest resulted in 97\% accuracy. The Dempster-Shafer theory of evidence integrated with the multi-kernel method was used to establish a crime prediction forecast for the region of Santiago, Chile [32]. In [23], drug-related criminal activity in Taiwan was predicted using Random Forest, Naïve Bayes, and a proposed deep learning method. This deep learning method is a data-driven method based on “broken windows” theory and spatial analysis which surpassed the performance metrics in comparison to Random Forest and Naïve Bayes. Another broken window theory-based work [25] uses feature-level data fusion method with environmental context based on a deep neural network (DNN) where training occurs on spatial, temporal, environmental, and joint-feature representation layers. The data for the experiment comes from various online databases of crime statistics, demographic and meteorological data, and images in Chicago, Illinois. DNN is said to give the best results set against other machine learning algorithms. Various researchers aimed to investigate crime detection and prediction using spatial features. [7, 9, 12, 13, 20, 21, 24, 25, 26, 27,30] are some of the works that presented crime detection and prediction based on spatial features. In [12], K-means clustering with dynamical weights assignment combined with a semi-supervised learning technique for knowledge discovery is used in crime detection based on their geospatial plots. In [13], Hotspot mapping accuracy is compared with the mapping technique that is used to identify concentrations of crime events (thematic mapping of Census Output Areas, spatial ellipses, grid thematic mapping, and KDE) and by crime type – four crime types are compared (burglary, street crime, theft from vehicles and theft of vehicles). KDE performed best in predicting spatial patterns of crimes and street crimes were the best type of crime to predict where the next crime will occur. In [20], Area specific crime hotspots were identified using Kernel Density Estimation (KDE) and Risk Terrain Modeling (RTM) algorithms. In [24], the Hierarchical Density-Based Spatial Clustering of Applications with Noise (HDBSCAN) and reverse-geocoding technique is used to find crime hotspots for different categories of crime on crime data from Royal Canadian Mounted Police of Halifax, NS. In [26] A transfer learning framework was suggested that explored Spatio-temporal patterns for crime prediction with cross-domain urban data. A framework - CRIMETRACER [24] utilizes a random walk algorithm for spatial crime analysis (a probabilistic model of the spatial behavior of known offenders within their activity space) and crime location prediction outside of hotspots. It can be seen that a great deal of exploration has been done on attempting to detect or predict crimes in other countries. However, the area is nearly untouched when it comes to Bangladesh. [22] introduced a novel approach for crime hotspot detection in Bangladesh using Artificial Neural Network (ANN) - CRIMECAST. The time performance of the ANN was improved by utilizing a Gamma test. A type of crime, crib, is analyzed using decision trees on data obtained from Dumki police station in Bangladesh, web sources and Facebook [35]. Linear regression trained by gradient descent is employed in [36] to predict the crime rates for Bangladesh using a real dataset of the crime of previous years.

\section{DATA ANALYSIS}
\subsection{Dataset Description}
The dataset required to conduct this research work which includes the crimes of previous years in Bangladesh, was obtained from the website of Bangladesh Police[]. The dataset contains yearly crime statistics from the year 2010 to 2019 and updated by Bangladesh Police yearly. It provides statistical data on 15 different types of the crimes committed categorized by the Bangladesh Police. The data in each instance is gathered from 8 different metropolitan regions and 9 different divisional regions. The crime statistics of the year 2019 has not been finished updating by the Bangladesh Police. 

\subsection{Data Preprocessing}
The dataset needs to be preprocessed as in the website, all metropolitan and divisional region data are listed under a year. We have added a relevant feature 'year' and preprocessed the data separately for every region yearly from 2010 to 2019. Fig 1 shows the original and preprocessed datasets.
\vspace{-1em}
\begin{figure}[htbp]
\subfloat[]{\centerline{\includegraphics[scale=.29]{original_dataset.PNG}}}\\
\subfloat[]{\centerline{\includegraphics[scale=.32]{preprocessed_dataset.PNG}}}
\caption{ (a) Original vs (b) Preprocessed dataset.}
\end{figure}
\label{fig}
\vspace{-1em}

\subsection{Statistical Analysis}
Fig 2 indicates the total number of crimes per year committed from 2010 to 2019. In Bangladesh, the average number of crime incidents is around 169234. It should be mentioned that there is a significant change in the number of crimes committed between 2018 and 2019. It is because the crime statistics for the year 2019 is not completely updated. The total and average number of crimes committed for all the 15 different crime types are showed in Fig 3 and Table 1 respectively. 
\vspace{-1em}
\begin{figure}[htbp]
\centerline{\includegraphics[scale=.65]{crimePERyear.png}}
\caption{Number of crimes committed per year.}
\end{figure}
\label{fig}
\vspace{-1em}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=.52]{CrimebyTypes.png}}
\caption{Number of crimes committed by type.}
\end{figure}
\label{fig}
\vspace{-1em}

\begin{table}[htbp]
\centering
\caption{Average number of crimes along with crime types}
\vspace{-0.5em}
\begin{tabular}{|c|c|}
\hline
Crime Types                & \begin{tabular}[c]{@{}c@{}}Avg. number of occurence per year\\ (Approx.)\end{tabular} \\ \hline
Dacoity                    & 469                                                                                   \\ \hline
Robbery                    & 821                                                                                   \\ \hline
Murder                     & 3633                                                                                  \\ \hline
Speedy Trial               & 1366                                                                                  \\ \hline
Riot                       & 78                                                                                    \\ \hline
Woman \& Chilld Repression & 17510                                                                                 \\ \hline
Kidnapping                 & 675                                                                                   \\ \hline
Police Assault             & 625                                                                                   \\ \hline
Burglary                   & 2391                                                                                  \\ \hline
Theft                      & 6636                                                                                  \\ \hline
Other cases                & 76761                                                                                 \\ \hline
Arms Act                   & 1716                                                                                  \\ \hline
Explosive                  & 519                                                                                   \\ \hline
Narcotics                  & 50711                                                                                 \\ \hline
Smuggling                  & 5320                                                                                  \\ \hline
\end{tabular}
\vspace{-1.6em}
\end{table}

\subsection{Trend Analysis}
According to Fig 2, the average number of committed crimes increased from 2010 to 2012, and almost remain same from 2013 to 2016 but again increased from 2017 to 2018, and then dropped a large amount due to incomplete data.\par
From Fig 5, it can be stated that the total number of committed dacoity and robbery decreased in 2012 but increased from 2013 to 2014, and started decreasing from 2015. In case of murder, the total
\vspace{-1em}
\begin{figure}[htbp]
\centerline{\includegraphics[scale=.52]{ImpactByCrimeType.png}}
\caption{Impact of the number of crimes committed per year.}
\end{figure}
\label{fig}
\vspace{-1em}
number increased upto 2014 and then started decreasing but again increased in 2018 while total number of speedy trial increased upto the year 2013 then started to decrease but slightly increased in 2017. The curve of the total number of riot was downward except for the year 2013, 2015 and 2018. On the other hand, the total number of women and child repression was always increasing except for a slight decrease in the year 2013, and from 2016 to 2018. While the maximum number of kidnapping occured in 2014, the maximum number of police assualt was in the year 2013. Although the total number under other cases was maximum among all other crime types, the curve is almost similar to theft and burglary, downward. It is to mentioned that the curve of the total number of arms act and narcotics is almost similar, upward. Also, the maximum number of arms act, explosive and narcotics occured in the year 2018. In case of smuggling, the total number of committed crimes increased from 2011 to 2014 and then started to decrease, but again increased in the year 2017.\par
The impact of all 15 different crimes over the past 10 years was presented in Fig 4.
\begin{figure}[htbp]
\centerline{\includegraphics[scale=.228]{TrendofCrimes.png}}
\caption{Number of crimes committed per year.}
\end{figure}
\label{fig}
\vspace{-1em}
 \subsection{Region and Division Based Analysis}
Figure 6 demonstrates the region and divison based analysis of committed crimes for different crime types. From the heatmap, it can be easily said that 
\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm,height=20cm,keepaspectratio]{Heatmap.PNG}}
\caption{Number of crimes committed per year.}
\end{figure}
\label{fig}
\vspace{-1em}

\section{METHODOLOGY}
\subsection{AdaBoost}
Boosting in an approach to improve the performance metrics of machine learning algorithms [39]. The AdaBoost algorithm was developed by Freund and Schapire [38] in 1995. The algorithm takes as input a training set $(x_1, y_1),...,(x_n, y_n)$ where each $x_i$ belongs to some domain or instance space X, and each label $y_i$ is in some label Y where Y is primarily assumed to have values of {-1, +1}. The AdaBoost algorithm runs of weak classifiers or base learning classifier iteratively for a series of rounds t = [1,..,T]. A set of weights (which are initially all equal values) over the training set is maintained which is updated in each round. The weights of the correctly classified instances are assigned a lower value whereas the incorrectly classified instances are allocated higher weights. This leverages the algorithm to pay more attention to the misclassified instances. The weak learner’s job is to find a weak hypothesis $h_t$: X or {-1, +1} for the training set. How well a weak learning algorithm performed in AdaBoost is measured by evaluating its error using error margin formulas such as LSE, LAD and the likes. 
\subsection{Gradient Boosting}
A greedy approach towards boosting is taken by [40] to optimize the AdaBoost algorithm. The main theory behind the algorithm is similar to that of AdaBoost in the sense that it works in an iterative manner and updates the weight in each round for the instances present in the sample. The basis of this boosting is based on gradient descent optimization of weight and this leads to the birth of gradient boosting. Gradient boosting where the weak learner is regression trees can be utilized for both classification and regression, making it a powerful algorithm which is competitive with its predecessors and highly robust. 
\subsection{XGBoost}
The latest approach in boosting is a method that further improves the Gradient boosting algorithm, namely, XGBoost. This originated from the solution of one of the top three teams for optimizing gradient boosted trees. It is a supervised learning technique that employs the optimization of loss functions (similar to gradient boost) and Taylor’s theorem-based approximation.
\begin{equation}
L^{(t)} = \sum_{i=1}^{n} l(y_i\Bar{y_i^{(t-1)}} + f_t(x_i)) + \Omega (f_t)
\end{equation}
Equation 1 is the loss function that is optimized where y\textsubscript{i} is the label of the instance, f\textsubscript{t} is the fitting of the tree for the feature x\textsubscript{i} of the instance, $\Omega$ is the regularization parameter for the fitting tree for the feature x\textsubscript{i} of the instance and t denotes the present time. The difference here is that the loss function cannot be optimized using traditional optimization methods in Euclidean space [41] and needs to utilize Taylor based Theorem to do so. 
\subsection{Decision Tree}
Decision Tree [42,43] classify instances by sorting them down the tree from root to some leaf node, which provides classification of the instance. Each node in the tree specifies a test of some attribute of the instance and each branch from the node corresponds to the possible values of this attribute. The tree begins by classifying the root node and moves down the tree and is repeated for each subtree. Which attribute to select for splitting and in which order is determined by a) Information Gain and b) Gini impurity.
\subsection{Random Forest}
A multitude of decision trees are randomly generated which are then bootstrapped and bagged – this is the basic random forest algorithm which is ultimately an ensemble algorithm [44,45,46]. The bootstrap method is a re-sampling technique used to estimate statistics on a population by sampling a dataset with replacement [49]. Bagging [47,48] (a contraction of bootstrap-aggregating) is a general aggregation scheme, which generates bootstrap samples from the original data set, constructs a predictor from each sample, and decides by averaging. It is one of the most effective computationally intensive procedures to improve on unstable estimates, especially for large, high-dimensional data sets, where finding a good model in one step is impossible because of the complexity and scale of the problem.
\subsection{Linear Regression}
Linear Regression analysis is a statistical linear approach for investigating and modelling the relationship between a dependent variable and one or more independent variables [50]. A linear regression model assumes that the regression function $E(Y|X)$ is linear in the inputs $X\textsubscript{1},...,X\textsubscript{p}$ [51]. We have an input vector $X^T = [X\textsubscript{1}, X\textsubscript{2},..., X\textsubscript{p}]$, and want to predict a real-valued output Y. The linear regression model has the form $Y = f(X) = \beta\textsubscript{0} + \sum_{j=1}^{p} X\textsubscript{j}  \beta\textsubscript{j}$ [51]. Here the $\beta\textsubscript{j}$’s are unknown parameters or coefficients, and the variables X\textsubscript{j} can come from different sources like, quantitative inputs; transformations of quantitative inputs, such as log, square-root or square; basis expansions, such as $X_{2} = X_{1}^{2}, X_{3} = X_{1}^{3}$, leading to a polynomial representation and so on. No matter the source of the X\textsubscript{j}, the model is linear in the parameters [51]. This linear relationship is often used to predict the value of Y for a given value of X using a straight line called the regression line. 
\subsection{Logistic Regression}
The logistic regression model arises from the desire to model the posterior probabilities of the K classes via linear functions in x, while at the same time ensuring that they sum to one and remain in [0, 1] [52]. Formally, logistic regression model is [53]:
\begin{equation}
log\frac{p(x)}{1-p(x)} = \beta_0 + x.\beta
\end{equation}
Solving for \textit{p}, equation 2 gives:
\begin{equation}
p(x;b,w) = \frac{\epsilon^{\beta_0 + x.\beta}}{1 + \epsilon^{\beta_0 + x.\beta}} = \frac{1}{1 + \epsilon^{-(\beta_0 + x.\beta)} }
\end{equation}
The overall specification is more understandable in terms of the transformed probability that in terms of the untransformed probability. To minimize the misclassification rate, we should predict Y = 1 when $p\geq0.5$ and Y = 0 when $p < 0.5$. This means guessing 1 whenever $\beta_0 + x.\beta$ is non-negative, and 0 otherwise. So logistic regression gives us a linear classifier. The decision boundary separating the two predicted classes is the solution of $\beta_0 + x.\beta$ = 0, which is a point if x is one dimensional, a line if it is two dimensional and so on for other higher dimensions [53].
\subsection{Support Vector Regression (SVR)}
A Support Vector Machine (SVM) is a discriminative classifier formally defined by a separating hyperplane. In other words, given labelled training data (supervised learning), the algorithm outputs an optimal hyperplane which categorizes new examples. In two-dimensional space this hyperplane is a line dividing a plane in two parts where in each class lay in either side. SVM can be used for both classification and regression challenges [54]. Support Vector Regression (SVR) is the most common application form of SVMs. Traditional or statistical regression procedures are often stated as the processes deriving a function $f(x)$ that has the least deviation between predicted and experimentally observed responses for all training examples. One of the main characteristics of Support Vector Regression (SVR) is that instead of minimizing the observed training error, SVR attempts to minimize the generalized error bound so as to achieve generalized performance. This generalization error bound is the combination of the training error and a regularization term that controls the complexity of the hypothesis space. The model produced by SVR only depends on a subset of the training data, because the cost function for building the model ignores any training data that is close (within  a  threshold $\in$) to the model prediction [55]. 
\subsection{Multilayer Perceptron (MLP)}
A multilayer perceptron (MLP) is a class of deep, artificial neural network (ANN) [56]. It is composed of more than one perceptron. An MLP consists of at least three layers of nodes: an input layer to receive the signal, an output layer that makes a decision or prediction about the input, and in between those two, an arbitrary number of hidden layers that are the true computational engine of the MLP. MLPs with one hidden layer are capable of approximating any continuous function [60]. Except for the input nodes, each node is a neuron that uses a nonlinear activation function. MLP utilizes a supervised learning technique called backpropagation for training [57][58]. It's multiple layers and non-linear activation distinguish MLP from a linear perceptron. It can distinguish data that is not linearly separable [59]. Mathematically this can be written as:  $y=\phi(\sum_{i=1}^{n} w_i x_i + b) = \phi(w^T x + b)$ where w denotes the vector of weights, x is the vector of inputs, b is the bias and $\phi$ is the activation function [61].
\section{PROPOSED METHOD}
In this section, we have impersonated our proposed model for spam review detection that is shown in figure 1. We have divided our proposed model into four phases. The first phase comprises Data Acquisition and Data Preprocessing where both the labeled and unlabeled datasets are utilized and preprocessed. Both the labeled and unlabeled data are preprocessed by performing some Natural Language Processes (NLP) such as stop word and punctuation removal, converting into lowercase English letters and stemming. The second phase involves Active Learning Algorithm, through which gradually all the unlabeled data becomes labeled, while the learner measures the probability difference with a threshold value for correct classification which assures the quality of the dataset. The third phase deals with the feature selection process that includes TF-IDF, n-grams and Word Embeddings (Word2Vec) techniques. For traditional machine learning techniques, we have applied both TF-IDF and n-grams techniques and for deep learning methods we have used TF -IDF (Term-Frequency, Inverse Term Frequency) for MLP and Word Embeddings (Word2Vec) techniques for both CNN and LSTM to represent texts as numerical values.
The last phase of our proposed model is the spam detection phase where both traditional machine learning and deep learning classifiers are used to classify reviews as spam and ham. Support Vector Machine (SVM), K-Nearest Neighbor (KNN) and Naïve Bayes (NB) classifiers are applied to detect spam reviews on behalf of traditional machine learning techniques. Multilayer Perceptron (MLP), Convolutional Neural Network (CNN) and Recurrent Neural Network (RNN) (we have used LSTM which is a variant of RNN) are the deep learning techniques we have used for spam detection. Finally, we have compared the performance of each classifier for both traditional machine learning and deep learning and obtained that deep learning classifiers perform better. The algorithm for our proposed model can be inscribed in Algorithm 1.

\section{EXPERIMENT RESULTS}
\subsection{Experiment Results}
The experiments in this paper have been divided into two parts. Experiment I deals with the experimental result of all the algorithms applied in this paper over the Dataset contains yearly crime statistics from the year 2010 to 2019 and updated by Bangladesh Police yearly. Experiment II includes the experimental result of the best performing algorithm from Experiment I compared with the results from [36] who used the same Dataset.  
\subsubsection{Experiment I}
In this experiment, the accuracy of the Dataset to predict the numbers of crimes in different years depending on the past years is tested. The Dataset consists of 16 different regions. From amongst these 16 different regions,the accuracy of 14 regions were analyzed to predict the number of crimes. GMP and RPMP were not included in this analysis because the data for the GMP and RPMP were only included from the year 2018 and therefore insufficient to run any machine learning algorithm. To further demonstrate how the accuracy of the different algorithms, the paper analyzes the accuracy of the regions in two different years, 2015 and 2018. The Dataset, as previously mentioned, has been accumulated from the Police database.The way the data is organized is that the major cities and regions data were collected first, and then the other regions. Therefore, there is not enough data to perform regression for the year 2015 in some regions. As a result, the major regions were analyzed for the year 2015 and the rest were analyzed for the year 2018.

\twocolumn[
\vspace{-1em}
\begin{table}[htbp]
\centering
\caption{Result for the Year 2015}
\vspace{-0.8em}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
\multirow{Regions} & \multicolumn{9}{c|}{Algorithms}                                                    \\ \cline{2-10} 
 &
  Linear Regression &
  Logistic Regression &
  AdaBoost Regression &
  Gradient Boosting Regression &
  XGBoost Regression &
  Regression Tree &
  Support Vector Regression &
  Random Forest Regression &
  Multi Layer Perceptron \\ \hline
BMP                      & 99.945 & 100.000 & 99.939 & 99.954 & 99.999 & 99.870 & 99.999  & 99.327 & 100.000 \\ \hline
CMP                      & 99.954 & 100.000 & 99.970 & 99.872 & 99.999 & 99.938 & 100.000 & 99.173 & 100.000 \\ \hline
DMP                      & 99.914 & 86.667  & 99.981 & 99.952 & 99.998 & 99.930 & 99.512  & 98.969 & 86.667  \\ \hline
KMP                      & 99.937 & 100.000 & 99.959 & 99.861 & 99.998 & 99.897 & 99.996  & 99.685 & 93.333  \\ \hline
RMP                      & 98.462 & 100.000 & 99.959 & 99.762 & 99.991 & 99.817 & 99.999  & 96.378 & 100.000 \\ \hline
SMP                      & 99.705 & 100.000 & 99.964 & 99.705 & 99.996 & 99.792 & 99.999  & 95.070 & 100.000 \\ \hline
Chittagong Range         & 99.984 & 93.333  & 99.981 & 99.884 & 99.998 & 99.918 & 94.520  & 98.210 & 86.667  \\ \hline
Dhaka Range              & 99.985 & 66.667  & 99.983 & 99.455 & 99.998 & 99.913 & 98.232  & 98.330 & 100.000 \\ \hline
Sylhet Range             & 99.978 & 80.000  & 99.989 & 99.914 & 99.998 & 99.957 & 98.659  & 96.040 & 100.000 \\ \hline
\end{tabular}
\end{table}



\twocolumn[
\vspace{-2.9em}
\begin{table}[htbp]
\centering
\caption{Result for Year 2018}
\vspace{-0.8em}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\multirow{Regions}} & \multicolumn{9}{c|}{Algorithms}                                                     \\ \cline{2-10} 
\multicolumn{1}{|c|}{} &
  Linear Regression &
  Logistic Regression &
  AdaBoost Regression &
  Gradient Boosting Regression &
  XGBoost Regression &
  Regression Tree &
  Support Vector Regression &
  Random Forest Regression &
  Multi Layer Perceptron \\ \hline
Barisal Range                                  & 99.995 & 100.000 & 99.989 & 99.656 & 100.000 & 99.982 & 99.997  & 97.570 & 100.000 \\ \hline
Chittagong Range                               & 99.995 & 100.000 & 99.989 & 99.830 & 100.000 & 99.974 & 99.984  & 96.967 & 93.333  \\ \hline
Dhaka Range                                    & 99.997 & 100.000 & 99.992 & 99.792 & 100.000 & 99.984 & 99.987  & 96.399 & 80.000  \\ \hline
Khulna Range                                   & 99.982 & 100.000 & 99.995 & 99.901 & 100.000 & 99.952 & 100.000 & 94.841 & 100.000 \\ \hline
Mymensingh Range                               & 99.933 & 53.333  & 99.948 & 99.795 & 99.804  & 99.967 & 99.932  & 99.675 & 93.333  \\ \hline
Railway Range                                  & 99.997 & 100.000 & 99.977 & 99.595 & 99.999  & 99.726 & 99.999  & 97.210 & 100.000 \\ \hline
Rajshahi Range                                 & 99.988 & 100.000 & 99.994 & 99.383 & 100.000 & 99.986 & 99.994  & 95.203 & 93.333  \\ \hline
Rangpur Range                                  & 99.958 & 100.000 & 99.987 & 99.498 & 100.000 & 99.993 & 99.997  & 93.763 & 86.667  \\ \hline
\end{tabular}
\end{table}
TABLE II focuses on the accuracy of the different algorithms for the year 2015. It can be seen that for Linear Regression, AdaBoost Regression, Gradient Boosting Regression, XGBoost Regression and Regression Tree achieves accuracy of over 99\% for all the regions in the experiment. Amongst them, XGBoost Regression performed the best perhaps because XGBoost uses a more regularized model formalization to control over-fitting (according to the author of the algorithm, Tianqi Chen) [50]. Random Forest Regression and Support Vector Regression can be observed to performs moderately well for all regions. It can be observed that the Logistic Regression algorithm works well for some regions, giving accuracy of up to 100\% and does not work well for other regions, giving accuracy of as low as 66\%. This could be an indicator of the fact that compared to the other algorithms, Logistic Regression does have more over-fitting, giving rise to wrong results in test scenarios. Similarly, Multi-Layer Perceptron also gives strange results, depending on the region, going as high as 100\% and as low as 86\%. This is probably because Multi-layer Perceptron is usually mainly in classification and not in regression. 
TABLE III focuses on the on the accuracy of the different algorithms for the year 2018. Similar to the accuracy results in 2015 as displayed in TABLE II, it can be witnessed that Logistic Regression and Multi-Layer Perceptron predicts the crimes in some regions very accurately and not so accurately in other region in 2018 as well. It can be seen that for Linear Regression, AdaBoost Regression,Gradient Boosting Regression, XGBoost Regression and Regression Tree achieves accuracy of over 99\% for all the regions in the experiment, similar to the year 2015. However, in the year 2018, compared to the year 2015, Support Vector Regression outperforms all other algorithms when it comes to the accuracy of predicting crimes. It could be because Support Vector Regression is more robust and has better generalization compared to other algorithms and this could be the reason why it outperformed other algorithms when more data is presented.
It can be effectively concluded that the Linear Regression, AdaBoost Regression, Gradient Boosting Regression, XGBoost Regression and Regression Tree algorithms are excellent choices when it comes to this domain - that is predicting the accuracy of crimes in different regions and in different years.
\subsubsection{Experiment II}
In this experiment, the results of one of the algorithms presented in this paper is compared to the results presented in [36]. [36] utilizes Linear Regression trained by Gradient Descent to predict the number of murders that occur over the various regions in Bangladesh for the year 2014. From Experiment I, for the year 2015, XGBoost was the best performing algorithm. It can be safely hypothesized that XGBoost would perform similarly well for the year 2014. For this reason, XGBoost was chosen as the algorithm for the regression model for year 2014 and the predicted values of murders for different regions of Bangladesh were noted and compared with [36] which is summarized in the table below. From Table IV, it can be noticed that XGBoost Regression comes very close to predicting the number of murders when compared to actual number of murders that occured in 2014. The difference between the actual number of murders and the predicted number of murders in Bangladesh by XGBoost presented in this paper is  much less compared to [36]. The hyperparameters used by XGBoost to achieve this result has been found by trial and error. The learning objective is based on linear regression, the subsample ratio of columns when constructing each tree is 0.3, the learning rate is 0.7, the maximum depth of a tree is set at 3, the L1 regularization term on weights is 10 (making the model more conservative) and the number of trees to be tuned is 15.


\vspace{-1em}
\begin{table}[htbp]
\centering
\caption{Comparison for the predicted number of murders using [36] and XGBoost from this paper}
\vspace{-0.8em}
\label{my-label}
\begin{tabular}{llll}
\hline
Region                                 & Actual number of murders & Predicted number of murders (from {[}36{]}) & Predicted number of murders (from this paper) \\ \hline
\multicolumn{1}{|l|}{DMP}            & \multicolumn{1}{l|}{262}  & \multicolumn{1}{l|}{255}  & \multicolumn{1}{l|}{259}  \\ \hline
\multicolumn{1}{|l|}{CMP}            & \multicolumn{1}{l|}{120}  & \multicolumn{1}{l|}{107}  & \multicolumn{1}{l|}{119}  \\ \hline
\multicolumn{1}{|l|}{KMP}            & \multicolumn{1}{l|}{22}   & \multicolumn{1}{l|}{39}   & \multicolumn{1}{l|}{23}   \\ \hline
\multicolumn{1}{|l|}{RMP}            & \multicolumn{1}{l|}{22}   & \multicolumn{1}{l|}{37}   & \multicolumn{1}{l|}{24}   \\ \hline
\multicolumn{1}{|l|}{BMP}            & \multicolumn{1}{l|}{15}   & \multicolumn{1}{l|}{28}   & \multicolumn{1}{l|}{14}   \\ \hline
\multicolumn{1}{|l|}{SMP}            & \multicolumn{1}{l|}{44}   & \multicolumn{1}{l|}{46}   & \multicolumn{1}{l|}{42}   \\ \hline
\multicolumn{1}{|l|}{Dhaka Range}    & \multicolumn{1}{l|}{1395} & \multicolumn{1}{l|}{1243} & \multicolumn{1}{l|}{1422} \\ \hline
\multicolumn{1}{|l|}{Chittagong Range} & \multicolumn{1}{l|}{792} & \multicolumn{1}{l|}{757}                    & \multicolumn{1}{l|}{788}                      \\ \hline
\multicolumn{1}{|l|}{Sylhet Range}   & \multicolumn{1}{l|}{277}  & \multicolumn{1}{l|}{366}  & \multicolumn{1}{l|}{279}  \\ \hline
\multicolumn{1}{|l|}{Khulna range}   & \multicolumn{1}{l|}{520}  & \multicolumn{1}{l|}{486}  & \multicolumn{1}{l|}{537}  \\ \hline
\multicolumn{1}{|l|}{Rajshahi Range} & \multicolumn{1}{l|}{463}  & \multicolumn{1}{l|}{406}  & \multicolumn{1}{l|}{464}  \\ \hline
Rangpur Range                        & 349                       & 416                       & 305                       \\ \hline
\end{tabular}
\end{table}




\section{CONCLUSION}
This paper attempted to examine many popular regression algorithms to see how they would work at predicting the crimes in Bangladesh. It has been successfully demonstrated in the paper that Linear Regression, AdaBoost Regression, Gradient Boosting Regression, XGBoost Regression and Regression Tree algorithms perform superior to other regression algorithms for this Dataset. However, the data size of the Dataset is currently still too small as it is an aggregation of crime data from 2010 onwards. This itself presented many challenges. For all the regression algorithms, overfitting was an issue. Missing data handling was done simply by inserting zero, so that could have skewed the results. To tackle these issues, this paper utilized to ensembling models (the boosting algorithms) and L1 regularization parameters and that did give better results (compared to when ensembling methods and regularization were not used as in [36]). To summarize, this paper does provide ways to predict crimes quite effectively and these could be employed to determine the distribution of police force and other such decisions.

\begin{thebibliography}{00}
\bibitem{b1} SP. Rajamohana, Dr. K. Umamaheswari, M. Dharani, and R. Vedackshya. “A survey on online review spam detection techniques”. In International Conference on Innovations in Green Energy and Healthcare Technologies (IGEHT), 2017.   
\bibitem{b2} Minqing Hu and Bing Liu. “Mining and summarizing customer reviews”. Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining, 2004.
\bibitem{b4} Nitin Jindal and Bing Liu. “Opinion spam and analysis”. Proceedings of the 2008 International Conference on Web Search and Data Mining, pages 219-230, WSDM, 2008.
\bibitem{b5} Fangtao Li, Minlie Huang, Yi Yang, and Xiaoyan Zhu. “Learning to identify review spam”. Proceedings of the Twenty-Second International Joint Conference on Artificial Intelligence, 2011.
\bibitem{b6} Myle Ott, Yejin Choi, Claire Cardie, and Jeffrey T. Hancock. “Finding deceptive opinion spam by any stretch of the imagination”. Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies - Volume 1, HLT, 2011.
\bibitem{b8} Shashank Kumar Chauhan, Anupam Goel, Prafull Goel, Avishkar Chauhan, and Mahendra K Gurve. “Research on product review analysis and spam review detection”. In 4th International Conference on Signal Processing and Integrated Networks (SPIN), 2017.
\bibitem{b9} M.N. Istiaq Ahsan, Tamzid Nahian, Abdullah All Kafi, Md. Ismail Hossain, and Faisal Muhammad Shah. “An ensemble approach to detect review spam using hybrid machine learning technique”. 19th International Conference on Computer and Information Technology, Dhaka, December 18-20, 2016.
\bibitem{b10} Yoon Kim. “Convolutional neural networks for sentence classification”. Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing, pages: 1746-1751, EMNLP, 2014.
\bibitem{b11} Wang P., Xu J., Xu B., Liu C., Zhang H., Wang F., and Hao H. “Semantic clustering and convolutional neural network for short text categorization”. Proceedings of ACL, pages 352–357, 2015.
\bibitem{b12} Kalchbrenner N., Grefenstette E., and Blunsom P. “A convolutional neural network for modelling sentences”. Proceedings of ACL, pages 655–665, 2014.
\bibitem{b13} Johnson R., and Zhang T. “Effective use of word order for text categorization with convolutional neural networks”. Human Language Technologies: The 2015 Annual Conference of the North American Chapter of the ACL, pages 103–112, Denver, Colorado, May 31 – June 5, 2015.
\bibitem{b14} Zhang Y. and Wallace B. “A sensitivity analysis of (and practitioners’ guide to) convolutional neural networks for sentence classification”. Proceedings of the 8th International Joint Conference on Natural Language Processing, pages 253–263, Taipei, Taiwan, November 27 – December 1, 2017.
\bibitem{b16} S. Zhao, Z. Xu, L. Liu, and M. Guo. “Towards accurate deceptive opinion spam detection based on word order-preserving CNN”. Available Online: http://arxiv.org/abs/1711.09181, CoRR, vol. abs/1711.09181, 2017.
\bibitem{b17} Tsungnan Lin, Bill G. Horne, Peter Tino, and C. Lee Giles. “Learning longterm dependencies in narx recurrent neural networks”. IEEE Transactions on Neural Networks, Volume: 7, Issue: 6, Nov 1996.
\bibitem{b18} Xin Wang, Yuanchao Liu, Chengjie Sun, Baoxun Wang, and Xiaolong Wang. “Predicting polarities of tweets by composing word embeddings with long short-term memory”. Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing, Beijing, China, July 26-31, 2015.
\bibitem{b20} Duyu Tang, Bing Qin, and Ting Liu, “Document modeling with gated recurrent neural network for sentiment classification”. Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing, pages 1422–1432, Lisbon, Portugal, 17-21 September, 2015.
\bibitem{b21} Yelp Dataset: https://www.yelp.com/dataset
\bibitem{b22} DeBarr, Dave, and Harry Wechsler. “Spam detection using clustering, random forests, and active learning”. Sixth Conference on Email and Anti-Spam. Mountain View, California. 2009.
\bibitem{b23} M.N. Istiaq Ahsan, Tamzid Nahian, Abdullah All Kafi, Md. Ismail Hossain, and Faisal Muhammad Shah. “Review spam detection using active learning”. Information Technology, Electronics and Mobile Communication Conference (IEMCON), IEEE 7th Annual, 2016.
\bibitem{b24} Ott M, Cardie C, and Hancock JT. “Negative deceptive opinion spam”. Proceedings of NAACL-HLT 2013, pages 497–501, Atlanta, Georgia, 9–14 June, 2013.
\bibitem{b25} Karami A., and Zhou B. “Online review spam detection by new linguistic features”. In iConference proceedings, 2015.
\bibitem{b26} Jiwei Li, Myle Ott, Claire Cardie, and Eduard Hovy. “Towards a general rule for identifying deceptive opinion spam”. Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics, pages 1566–1576, Baltimore, Maryland, USA, June 23-25, 2014.
\end{thebibliography}
\vspace{12pt}
\end{document}
