=================================================================
Predicted values for target
[  2.59371612  13.57681975  29.29976714  37.6597602   -5.89924934
 148.05334545   3.44785901  15.57474444  26.06214601 116.54817123
 813.7569719    2.83882071  -1.19067209 178.41338971  12.26440977]
linear regression score
99.70509584781271 %
=================================================================
Predicted values for target
[ 19  14  37  22   4 139  10   8  25  89 819  11   5 183   8]
logistic regression score
100.0 %
=================================================================
Predicted values for target
[  9.     14.     37.     31.      8.    139.      8.6     9.5    25.
  89.    819.      8.625   8.2   183.      9.   ]
adaboost regression score
99.96398492602803 %
=================================================================
Predicted values for target
[ 18.91806726  14.04260909  36.99519314  21.9905604    4.04965561
 138.98629623   9.97067112   8.07807101  25.01643758  88.98841228
 818.94656892  11.00051983   5.00374473 182.97885369   8.03433912]
grad boost regression score
99.99999617714467 %
[17:10:57] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
=================================================================
Predicted values for target
[ 17.397722   14.028323   35.75652    20.235254    3.9969301 137.7641
   8.601155    9.707568   26.723911   90.32793   817.62366    11.290976
   5.894371  184.08281     8.254248 ]
x grad boost regression score
99.99630421780572 %
=================================================================
Predicted values for target
[  9.875   9.875  28.     28.      9.875 161.      9.875   9.875  28.
  89.    819.      9.875   9.875 161.      9.875]
regression tree score
99.79178148352594 %
/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
=================================================================
Predicted values for target
[ 18.49990357  14.49958676  36.50023926  21.49907117   4.4998151
 139.5143827    9.56666772   8.49983583  25.50010369  89.51421636
 818.84770336  10.959582     5.49981101 183.51054781   8.49947237]
Support Vector Regression Score
99.99946302303157 %
=================================================================
Predicted values for target
[ 11.11153439  16.13542328  28.96888889  25.41611111   7.6926455
 131.68888889   9.23653439  13.83653439  22.01611111 106.4
 649.4         10.04986772  10.4176455  160.55555556   9.23375661]
Random Forest Regressor Score
95.06962911821864 %
=================================================================
Predicted values for target
[ 19  14  37  22   4 139  10   8  25  89 819  11   5 183   8]
Multi Layer Perceptron Score
100.0 %
=================================================================
/usr/local/lib/python3.6/dist-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)