\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{subfig}
\usepackage{xcolor}
\usepackage[linesnumbered,ruled]{algorithm2e}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
% Uncomment to remove the header rule
%\renewcommand{\headrulewidth}{0pt} 

\makeatletter
\newcommand{\newlineauthors}{%
  \end{@IEEEauthorhalign}\hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother
\title{Analysis and Prediction of Crime in Bangladesh Through Machine Learning}
\author{
\IEEEauthorblockN{G. M. Shahariar}
\IEEEauthorblockA{\textit{Department of Computer}\\
\textit{Science \& Engineerng}\\
\textit{Ahsanullah University of Science}\\
\textit{\& Technology}\\
Dhaka, Bangladesh\\
Email: sshibli745@gmail.com}   %<------ Line breaks in the current column
\and
\IEEEauthorblockN{Swapnil Biswas}
\IEEEauthorblockA{\textit{Department of Computer}\\
\textit{Science \& Engineerng}\\
\textit{Ahsanullah University of Science}\\
\textit{\& Technology}\\
Dhaka, Bangladesh\\
Email: swapnilaustcse@gmail.com}
\and
\IEEEauthorblockN{Faiza Omar}
\IEEEauthorblockA{\textit{Department of Computer}\\
\textit{Science \& Engineerng}\\
\textit{Ahsanullah University of Science}\\
\textit{\& Technology}\\
Dhaka, Bangladesh\\
Email: jessinda44@gmail.com}  %<------- Extra vertical space
}
\begin{document}
%\IEEEpubid{\begin{minipage}[t]{\textwidth}\ \\[10pt]
 %       \centering\normalsize{978-1-7281-2530-5/19/\$31.00 %\copyright 2019 IEEE}
%\end{minipage}} 
\maketitle
\begin{abstract}
Crimes occurrence is an alarming issue in Bangladesh. If crimes and their trends could be predicted from beforehand, it would be beneficial to law enforcement to distribute scarce resources and ensure a safer country by attempting to prevent those crimes. This paper investigates various machine learning approaches to performing forecasting of crimes in Bangladesh based on the official crime data available on the official Bangladesh Police website. On analysis, it is observed that Linear Regression, Logistic Regression, Regression Tree, Random Forest Regressor, Support Vector Regression, Adaboost, Gradient boost, XGboost, and Multilayer Perceptron all achieve above 97\% accuracy where Multilayer Perceptron and Logistic Regression enjoys a 100\% accuracy when it comes to forecasting crime values of 2018 in Bangladesh based on the data available from 2010 to 2017.
\end{abstract}
\begin{IEEEkeywords}
\textit{Crime, Crime data analysis, Crime forecasting, Data mining, Machine learning, Regression algorithms}
\end{IEEEkeywords}
\section{INTRODUCTION}
Crime is a social problem which generally refers to a harmful and violent act by breach of laws. This is one of the most threatening global issues at present and is increasing throughout the world. The detrimental effects of crime can hinder the socio-economic development of a country. Besides, the result of criminal acts has various emotional and physical impacts in a society violating human rights. Hence, prevention of crime has become crucial for preserving human rights. To prevent crime, it is important to understand the patterns of criminal occurrences in a certain area by analyzing crime data.With the advance development in Artificial Intelligence and Machine Learning, a wide range of Machine Learning applications is being implemented in the field of Criminology. Criminology is a process that aims to identify crime characteristics. Crime analysis includes exploring and detecting crimes and their relationships with criminals. The high volume of crime datasets and also the complexity of relationships between these kinds of data have made criminology an appropriate field for applying data mining techniques. Identifying crime characteristics is the first step for developing further analysis. The knowledge that is gained from data mining approaches is a very useful tool that can help and support police forces. An approach based on data mining techniques is discussed in this paper [5].Companies and cities all over the world are experimenting with using artificial intelligence to reduce and prevent crime and to more quickly respond to crimes in progress. The idea behind many of these projects is that crimes are relatively predictable; it just requires being able to sort through a massive volume of data to find patterns that are useful to law enforcement. This kind of data analysis was technologically impossible a few decades ago, but the hope is that recent developments in machine learning are up to the task. There is a good reason why companies and government are both interested in trying to use AI in this manner. As of 2010, the United States spent over \$80 billion a year on incarnations at the state, local, and federal levels. Estimates put the United States’ total spending on law enforcement at over \$100 billion a year. Law enforcement and prisons make up a substantial percentage of local government budgets.[6] Although this is a worldwide problem, many of the most serious crime problems are now to be found in developing countries [4]. The growth rate of crime in Bangladesh is rampant. According to the Global Peace Index 2019, Bangladesh is 94th among 195 countries of the world having 2.128 as a peace index [3]. As a social level of morality is one of the factors influencing the crime rate [1], criminal behavior varies in different societies or areas.
\section{RELATED WORK}
Police and the government are working ceaselessly to ensure that crimes occur minimally. If it was possible to somehow predict where and what crimes are occurring most frequently, it would be possible to target these regions and employ the required police force in that area to deter criminals. Numerous researchers, often with aid from the police and government have dedicated their time and resources to detect criminal activities. Decision Tree is a popular algorithm for classification and the classification of crimes is no exception to this, evident from proceedings in [9,11,16,17,18,28]. [9] produced a dataset using data entry for each crime that occurred which contained the type of event, the location in longitude and latitude, and the time and date of the crime. This dataset was organized in a spatial grid pattern and analyzed using 1NN using Euclidean distance which was used as a base algorithm with a location constrained variation, along with SVM hyper tuned with kernel type of radial basis function, a 2 layer Neural Network, J48 (a C4.5 Decision Tree) and Naive Bayes. Naive Bayes outperforms all the other algorithms for this particular dataset. US State database where SQL was used to retrieve and preprocess the data and was mined used a Decision Tree and Clustering Algorithm in [16]. Similarly, Communities and Crime Unnormalized Dataset provided by the University of California-Irvine repository and actual crime statistical data for the state of Mississippi that has been provided by neighborhoodscout.com was employed by [11] to implement Linear Regression, Additive Regression, and Decision Stump algorithms based on Correlation coefficient, Mean absolute error, root mean squared error, relative absolute error, and the Root relative squared error. Amongst the three algorithms, Linear Regression provides the most efficient and accurate in predicting crime rates. [29] established an autoregressive model (ARIMA) on the urban data of Chicago using Crimes - 2001 to present the dataset. This regression model was able to forecast crime trends with an accuracy of 84 percent on one year-ahead and 80 percent on two-year-ahead forecasts. [18] compared the performance of Decision Tree and Naive Bayes algorithms also on Communities and Crime Unnormalized Dataset from [11] where the Decision Tree surpassed the classification accuracy of Naive Bayes. Fuzzy association rule mining was applied for community crime pattern discovery using the same Communities and Crime mentioned in [11] for 40 attributes in [10] where a pruning method based on support, confidence, and a lift was also suggested to discover the rare rules present in the dataset. [28] evaluated crime data mining based on ANN, decision trees, rule induction, nearest-neighbor method, and genetic algorithm. CrimeStat [7] is a brilliant tool that displays spatial distribution, spatial autocorrelation using monte Carlo simulation and distance analysis between crimes and provides analysis about where the most frequent crimes occur (based on category) using a fuzzy logic association rule as well as spatial prediction of crimes separable by various feature variables. It also provides a spatial regression of crimes separable by various feature variables. [14] designed a tool that can extract information such as crime nature, frequency, duration and severity from the police database and create digital profiles for the offenders and use distance measures to cluster them accordingly. Another general crime detecting framework was developed by [19] on the four different types of data mining techniques when it came to crime detection, namely - entity extraction, association, prediction, and pattern visualization. A challenge when handling data from real scenarios is how to handle the missing data, whether due to lack of information or human laziness. [8] focuses on filling in missing values using methods such as a KNN-based imputation method enhanced utilizing LVQ (Learning Vector Quantization) methods combined with generalized relevance learning (which can also be used in classification) and Expectation-Maximization (EM) algorithm and clusters the cleaned dataset using K means algorithm and DBScan algorithm. Anomalies are then detected using PDSAD (Partition and Distance Method based on Shape for Anomaly Detection) model which reduces the time complexity compared to traditional anomaly detection methods. Another KNN based work where LDA is utilized for dimension reduction was presented in [21] where Spatial-temporal characteristics are extracted from a time sequence of area-specific heat levels, a temporal distance of important holidays, and neighborhood features. To properly determine the neighborhood features, histogram-based statistical methods are used. The analysis shows optimum prediction occurs on a weekly based KNN application. KNN, Parzen windows, and Neural Networks analyzed to compare the performance metrics for predicting the crimes in San Francisco in [33] where KNN displayed superior results. Gradient Boosting Machine Learning algorithms were employed to reveal hidden links in the criminal data in [34]. It was also observed that a more decentralized and less clustered network has better performance on finding hidden links as the machine learning model avoids overfitting. It can be observed that researchers from all over the world have used a variety of algorithms to detect and predict crimes. [15] attempted to provide a comprehensive guideline for developing algorithms that would encompass variables such as types of crimes, background knowledge of the analyst performing the research work and so on. The crime was predicted using K-Nearest Neighbour (KNN), Support Vector Machine (SVM), Naïve Bayesian, Decision Tree, and Ensemble Methods in Vancouver [37] where KNN and boosted decision tree resulted in crime-prediction accuracy between 39\% to 44\%. In [17], crime hotspots for London, UK was predicted using logistic regression, support vector machines, neural networks, decision trees, and different implementations of ensembles of tree classifiers with different parameters from a multitude of geographic data collected from phones and demography. The research resulted in the decision tree classifier based on the Breiman’s Random Forest (RF) algorithm yielding the best performance when compared to all other classifiers. An approach [27] that leverages Bayesian framework with a Gaussian Process prior and MCMC attempts to handle uncertainties in crime prediction by modeling the dependency between offense data and environmental factors such as demographic characteristics and spatial location for New South Wales, Australia. In Brazil, a random forest algorithm was used in [31] to evaluate crime prediction where random forest resulted in 97\% accuracy. The Dempster-Shafer theory of evidence integrated with the multi-kernel method was used to establish a crime prediction forecast for the region of Santiago, Chile [32]. In [23], drug-related criminal activity in Taiwan was predicted using Random Forest, Naïve Bayes, and a proposed deep learning method. This deep learning method is a data-driven method based on “broken windows” theory and spatial analysis which surpassed the performance metrics in comparison to Random Forest and Naïve Bayes. Another broken window theory-based work [25] uses feature-level data fusion method with environmental context based on a deep neural network (DNN) where training occurs on spatial, temporal, environmental, and joint-feature representation layers. The data for the experiment comes from various online databases of crime statistics, demographic and meteorological data, and images in Chicago, Illinois. DNN is said to give the best results set against other machine learning algorithms. Various researchers aimed to investigate crime detection and prediction using spatial features. [7, 9, 12, 13, 20, 21, 24, 25, 26, 27,30] are some of the works that presented crime detection and prediction based on spatial features. In [12], K-means clustering with dynamical weights assignment combined with a semi-supervised learning technique for knowledge discovery is used in crime detection based on their geospatial plots. In [13], Hotspot mapping accuracy is compared with the mapping technique that is used to identify concentrations of crime events (thematic mapping of Census Output Areas, spatial ellipses, grid thematic mapping, and KDE) and by crime type – four crime types are compared (burglary, street crime, theft from vehicles and theft of vehicles). KDE performed best in predicting spatial patterns of crimes and street crimes were the best type of crime to predict where the next crime will occur. In [20], Area specific crime hotspots were identified using Kernel Density Estimation (KDE) and Risk Terrain Modeling (RTM) algorithms. In [24], the Hierarchical Density-Based Spatial Clustering of Applications with Noise (HDBSCAN) and reverse-geocoding technique is used to find crime hotspots for different categories of crime on crime data from Royal Canadian Mounted Police of Halifax, NS. In [26] A transfer learning framework was suggested that explored Spatio-temporal patterns for crime prediction with cross-domain urban data. A framework - CRIMETRACER [24] utilizes a random walk algorithm for spatial crime analysis (a probabilistic model of the spatial behavior of known offenders within their activity space) and crime location prediction outside of hotspots. It can be seen that a great deal of exploration has been done on attempting to detect or predict crimes in other countries. However, the area is nearly untouched when it comes to Bangladesh. [22] introduced a novel approach for crime hotspot detection in Bangladesh using Artificial Neural Network (ANN) - CRIMECAST. The time performance of the ANN was improved by utilizing a Gamma test. A type of crime, crib, is analyzed using decision trees on data obtained from Dumki police station in Bangladesh, web sources and Facebook [35]. Linear regression trained by gradient descent is employed in [36] to predict the crime rates for Bangladesh using a real dataset of the crime of previous years.

\section{DATA ANALYSIS}
\subsection{Dataset Description}
The dataset required to conduct this research work which includes the crimes of previous years in Bangladesh, was obtained from the website of Bangladesh Police[]. The dataset contains yearly crime statistics from the year 2010 to 2019 and updated by Bangladesh Police yearly. It provides statistical data on 15 different types of the crimes committed categorized by the Bangladesh Police. The data in each instance is gathered from 8 different metropolitan regions and 9 different divisional regions. The crime statistics of the year 2019 has not been finished updating by the Bangladesh Police. 

\subsection{Data Preprocessing}
The dataset needs to be preprocessed as in the website, all metropolitan and divisional region data are listed under a year. We have added a relevant feature 'year' and preprocessed the data separately for every region yearly from 2010 to 2019. Fig 1 shows the original and preprocessed datasets.
\vspace{-1em}
\begin{figure}[htbp]
\subfloat[]{\centerline{\includegraphics[scale=.29]{original_dataset.PNG}}}\\
\subfloat[]{\centerline{\includegraphics[scale=.32]{preprocessed_dataset.PNG}}}
\caption{ (a) Original vs (b) Preprocessed dataset.}
\end{figure}
\label{fig}
\vspace{-1em}

\subsection{Statistical Analysis}
Fig 2 indicates the total number of crimes per year committed from 2010 to 2019. In Bangladesh, the average number of crime incidents is around 169234. It should be mentioned that there is a significant change in the number of crimes committed between 2018 and 2019. It is because the crime statistics for the year 2019 is not completely updated. The total and average number of crimes committed for all the 15 different crime types are showed in Fig 3 and Table 1 respectively. 
\vspace{-1em}
\begin{figure}[htbp]
\centerline{\includegraphics[scale=.65]{crimePERyear.png}}
\caption{Number of crimes committed per year.}
\end{figure}
\label{fig}
\vspace{-1em}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=.52]{CrimebyTypes.png}}
\caption{Number of crimes committed by type.}
\end{figure}
\label{fig}
\vspace{-1em}

\begin{table}[htbp]
\centering
\caption{Average number of crimes along with crime types}
\vspace{-0.5em}
\begin{tabular}{|c|c|}
\hline
Crime Types                & \begin{tabular}[c]{@{}c@{}}Avg. number of occurence per year\\ (Approx.)\end{tabular} \\ \hline
Dacoity                    & 469                                                                                   \\ \hline
Robbery                    & 821                                                                                   \\ \hline
Murder                     & 3633                                                                                  \\ \hline
Speedy Trial               & 1366                                                                                  \\ \hline
Riot                       & 78                                                                                    \\ \hline
Woman \& Chilld Repression & 17510                                                                                 \\ \hline
Kidnapping                 & 675                                                                                   \\ \hline
Police Assault             & 625                                                                                   \\ \hline
Burglary                   & 2391                                                                                  \\ \hline
Theft                      & 6636                                                                                  \\ \hline
Other cases                & 76761                                                                                 \\ \hline
Arms Act                   & 1716                                                                                  \\ \hline
Explosive                  & 519                                                                                   \\ \hline
Narcotics                  & 50711                                                                                 \\ \hline
Smuggling                  & 5320                                                                                  \\ \hline
\end{tabular}
\vspace{-1.6em}
\end{table}

\subsection{Trend Analysis}
According to Fig 2, the average number of committed crimes increased from 2010 to 2012, and almost remain same from 2013 to 2016 but again increased from 2017 to 2018, and then dropped a large amount due to incomplete data.\par
From Fig 5, it can be stated that the total number of committed dacoity and robbery decreased in 2012 but increased from 2013 to 2014, and started decreasing from 2015. In case of murder, the total
\vspace{-1em}
\begin{figure}[htbp]
\centerline{\includegraphics[scale=.52]{ImpactByCrimeType.png}}
\caption{Impact of the number of crimes committed per year.}
\end{figure}
\label{fig}
\vspace{-1em}
number increased upto 2014 and then started decreasing but again increased in 2018 while total number of speedy trial increased upto the year 2013 then started to decrease but slightly increased in 2017. The curve of the total number of riot was downward except for the year 2013, 2015 and 2018. On the other hand, the total number of women and child repression was always increasing except for a slight decrease in the year 2013, and from 2016 to 2018. While the maximum number of kidnapping occured in 2014, the maximum number of police assualt was in the year 2013. Although the total number under other cases was maximum among all other crime types, the curve is almost similar to theft and burglary, downward. It is to mentioned that the curve of the total number of arms act and narcotics is almost similar, upward. Also, the maximum number of arms act, explosive and narcotics occured in the year 2018. In case of smuggling, the total number of committed crimes increased from 2011 to 2014 and then started to decrease, but again increased in the year 2017.\par
The impact of all 15 different crimes over the past 10 years was presented in Fig 4.
\begin{figure}[htbp]
\centerline{\includegraphics[scale=.228]{TrendofCrimes.png}}
\caption{Number of crimes committed per year.}
\end{figure}
\label{fig}
\vspace{-1em}
 \subsection{Region and Division Based Analysis}
Figure 6 demonstrates the region and divison based analysis of committed crimes for different crime types. From the heatmap, it can be easily said that 
\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm,height=20cm,keepaspectratio]{Heatmap.PNG}}
\caption{Number of crimes committed per year.}
\end{figure}
\label{fig}
\vspace{-1em}

\section{METHODOLOGY}
\subsection{AdaBoost}
Boosting in an approach to improve the performance metrics of machine learning algorithms [39]. The AdaBoost algorithm was developed by Freund and Schapire [38] in 1995. The algorithm takes as input a training set $(x_1, y_1),...,(x_n, y_n)$ where each $x_i$ belongs to some domain or instance space X, and each label $y_i$ is in some label Y where Y is primarily assumed to have values of {-1, +1}. The AdaBoost algorithm runs of weak classifiers or base learning classifier iteratively for a series of rounds t = [1,..,T]. A set of weights (which are initially all equal values) over the training set is maintained which is updated in each round. The weights of the correctly classified instances are assigned a lower value whereas the incorrectly classified instances are allocated higher weights. This leverages the algorithm to pay more attention to the misclassified instances. The weak learner’s job is to find a weak hypothesis $h_t$: X or {-1, +1} for the training set. How well a weak learning algorithm performed in AdaBoost is measured by evaluating its error using error margin formulas such as LSE, LAD and the likes. 
\subsection{Gradient Boosting}
A greedy approach towards boosting is taken by [40] to optimize the AdaBoost algorithm. The main theory behind the algorithm is similar to that of AdaBoost in the sense that it works in an iterative manner and updates the weight in each round for the instances present in the sample. The basis of this boosting is based on gradient descent optimization of weight and this leads to the birth of gradient boosting. Gradient boosting where the weak learner is regression trees can be utilized for both classification and regression, making it a powerful algorithm which is competitive with its predecessors and highly robust. 
\subsection{XGBoost}
The latest approach in boosting is a method that further improves the Gradient boosting algorithm, namely, XGBoost. This originated from the solution of one of the top three teams for optimizing gradient boosted trees. It is a supervised learning technique that employs the optimization of loss functions (similar to gradient boost) and Taylor’s theorem-based approximation.
\begin{equation}
L^{(t)} = \sum_{i=1}^{n} l(y_i\Bar{y_i^{(t-1)}} + f_t(x_i)) + \Omega (f_t)
\end{equation}
Equation 1 is the loss function that is optimized where y\textsubscript{i} is the label of the instance, f\textsubscript{t} is the fitting of the tree for the feature x\textsubscript{i} of the instance, $\Omega$ is the regularization parameter for the fitting tree for the feature x\textsubscript{i} of the instance and t denotes the present time. The difference here is that the loss function cannot be optimized using traditional optimization methods in Euclidean space [41] and needs to utilize Taylor based Theorem to do so. 
\subsection{Decision Tree}
Decision Tree [42,43] classify instances by sorting them down the tree from root to some leaf node, which provides classification of the instance. Each node in the tree specifies a test of some attribute of the instance and each branch from the node corresponds to the possible values of this attribute. The tree begins by classifying the root node and moves down the tree and is repeated for each subtree. Which attribute to select for splitting and in which order is determined by a) Information Gain and b) Gini impurity.
\subsection{Random Forest}
A multitude of decision trees are randomly generated which are then bootstrapped and bagged – this is the basic random forest algorithm which is ultimately an ensemble algorithm [44,45,46]. The bootstrap method is a re-sampling technique used to estimate statistics on a population by sampling a dataset with replacement [49]. Bagging [47,48] (a contraction of bootstrap-aggregating) is a general aggregation scheme, which generates bootstrap samples from the original data set, constructs a predictor from each sample, and decides by averaging. It is one of the most effective computationally intensive procedures to improve on unstable estimates, especially for large, high-dimensional data sets, where finding a good model in one step is impossible because of the complexity and scale of the problem.
\subsection{Linear Regression}
Linear Regression analysis is a statistical linear approach for investigating and modelling the relationship between a dependent variable and one or more independent variables [50]. A linear regression model assumes that the regression function $E(Y|X)$ is linear in the inputs $X\textsubscript{1},...,X\textsubscript{p}$ [51]. We have an input vector $X^T = [X\textsubscript{1}, X\textsubscript{2},..., X\textsubscript{p}]$, and want to predict a real-valued output Y. The linear regression model has the form $Y = f(X) = \beta\textsubscript{0} + \sum_{j=1}^{p} X\textsubscript{j}  \beta\textsubscript{j}$ [51]. Here the $\beta\textsubscript{j}$’s are unknown parameters or coefficients, and the variables X\textsubscript{j} can come from different sources like, quantitative inputs; transformations of quantitative inputs, such as log, square-root or square; basis expansions, such as $X_{2} = X_{1}^{2}, X_{3} = X_{1}^{3}$, leading to a polynomial representation and so on. No matter the source of the X\textsubscript{j}, the model is linear in the parameters [51]. This linear relationship is often used to predict the value of Y for a given value of X using a straight line called the regression line. 
\subsection{Logistic Regression}
The logistic regression model arises from the desire to model the posterior probabilities of the K classes via linear functions in x, while at the same time ensuring that they sum to one and remain in [0, 1] [52]. Formally, logistic regression model is [53]:
\begin{equation}
log\frac{p(x)}{1-p(x)} = \beta_0 + x.\beta
\end{equation}
Solving for \textit{p}, equation 2 gives:
\begin{equation}
p(x;b,w) = \frac{\epsilon^{\beta_0 + x.\beta}}{1 + \epsilon^{\beta_0 + x.\beta}} = \frac{1}{1 + \epsilon^{-(\beta_0 + x.\beta)} }
\end{equation}
The overall specification is more understandable in terms of the transformed probability that in terms of the untransformed probability. To minimize the misclassification rate, we should predict Y = 1 when $p\geq0.5$ and Y = 0 when $p < 0.5$. This means guessing 1 whenever $\beta_0 + x.\beta$ is non-negative, and 0 otherwise. So logistic regression gives us a linear classifier. The decision boundary separating the two predicted classes is the solution of $\beta_0 + x.\beta$ = 0, which is a point if x is one dimensional, a line if it is two dimensional and so on for other higher dimensions [53].
\subsection{Support Vector Regression (SVR)}
A Support Vector Machine (SVM) is a discriminative classifier formally defined by a separating hyperplane. In other words, given labelled training data (supervised learning), the algorithm outputs an optimal hyperplane which categorizes new examples. In two-dimensional space this hyperplane is a line dividing a plane in two parts where in each class lay in either side. SVM can be used for both classification and regression challenges [54]. Support Vector Regression (SVR) is the most common application form of SVMs. Traditional or statistical regression procedures are often stated as the processes deriving a function $f(x)$ that has the least deviation between predicted and experimentally observed responses for all training examples. One of the main characteristics of Support Vector Regression (SVR) is that instead of minimizing the observed training error, SVR attempts to minimize the generalized error bound so as to achieve generalized performance. This generalization error bound is the combination of the training error and a regularization term that controls the complexity of the hypothesis space. The model produced by SVR only depends on a subset of the training data, because the cost function for building the model ignores any training data that is close (within  a  threshold $\in$) to the model prediction [55]. 
\subsection{Multilayer Perceptron (MLP)}
A multilayer perceptron (MLP) is a class of deep, artificial neural network (ANN) [56]. It is composed of more than one perceptron. An MLP consists of at least three layers of nodes: an input layer to receive the signal, an output layer that makes a decision or prediction about the input, and in between those two, an arbitrary number of hidden layers that are the true computational engine of the MLP. MLPs with one hidden layer are capable of approximating any continuous function [60]. Except for the input nodes, each node is a neuron that uses a nonlinear activation function. MLP utilizes a supervised learning technique called backpropagation for training [57][58]. It's multiple layers and non-linear activation distinguish MLP from a linear perceptron. It can distinguish data that is not linearly separable [59]. Mathematically this can be written as:  $y=\phi(\sum_{i=1}^{n} w_i x_i + b) = \phi(w^T x + b)$ where w denotes the vector of weights, x is the vector of inputs, b is the bias and $\phi$ is the activation function [61].
\section{PROPOSED METHOD}
In this section, we have impersonated our proposed model for spam review detection that is shown in figure 1. We have divided our proposed model into four phases. The first phase comprises Data Acquisition and Data Preprocessing where both the labeled and unlabeled datasets are utilized and preprocessed. Both the labeled and unlabeled data are preprocessed by performing some Natural Language Processes (NLP) such as stop word and punctuation removal, converting into lowercase English letters and stemming. The second phase involves Active Learning Algorithm, through which gradually all the unlabeled data becomes labeled, while the learner measures the probability difference with a threshold value for correct classification which assures the quality of the dataset. The third phase deals with the feature selection process that includes TF-IDF, n-grams and Word Embeddings (Word2Vec) techniques. For traditional machine learning techniques, we have applied both TF-IDF and n-grams techniques and for deep learning methods we have used TF -IDF (Term-Frequency, Inverse Term Frequency) for MLP and Word Embeddings (Word2Vec) techniques for both CNN and LSTM to represent texts as numerical values.
The last phase of our proposed model is the spam detection phase where both traditional machine learning and deep learning classifiers are used to classify reviews as spam and ham. Support Vector Machine (SVM), K-Nearest Neighbor (KNN) and Naïve Bayes (NB) classifiers are applied to detect spam reviews on behalf of traditional machine learning techniques. Multilayer Perceptron (MLP), Convolutional Neural Network (CNN) and Recurrent Neural Network (RNN) (we have used LSTM which is a variant of RNN) are the deep learning techniques we have used for spam detection. Finally, we have compared the performance of each classifier for both traditional machine learning and deep learning and obtained that deep learning classifiers perform better. The algorithm for our proposed model can be inscribed in Algorithm 1.

\section{EXPERIMENT RESULTS}
\subsection{Experiment Results}
We have divided our experiments into three parts. Experiment I deals with the experimental result of CNN \& LSTM over "Ott Dataset". Experiment II includes the experimental result of CNN \& LSTM over "Yelp Dataset". Experiment III provides experiment result of MLP over both Ott and Yelp datasets. Experiment IV involves some traditional classifiers such as Naive Bayes (NB), K-Nearest Neighbor (KNN) \& Support Vector Classifier (SVC) to evaluate the performance of "Yelp Dataset".
\subsubsection{Experiment I}
In this experiment, we have tested the accuracy of "Ott Dataset" with different values of train test ratio, embedding dimensions \& hidden dimensions. We have tried all possible scenarios with embedding dimensions 50, 100, 200 and hidden dimensions 50, 100 and 200.
\vspace{-1em}
\begin{table}[htbp]
\centering
\caption{Result of LSTM for OTT Dataset}
\vspace{-0.8em}
\begin{tabular}{|c|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}Train Test Ratio\end{tabular} & \begin{tabular}[c]{@{}c@{}}Embedding\\ dimension\end{tabular} & \begin{tabular}[c]{@{}c@{}}Hidden\\ dimension\end{tabular} & Accuracy & Technique \\ \hline
90:10                                                      & 100                                                           & 200                                                         & 92.667\%   & word2vec  \\ \hline
80:20                                                      & 100                                                           & 200                                                         & 93.33\%    & word2vec  \\ \hline
70:30                                                      & 100                                                           & 50                                                         & 94.565\%   & word2vec  \\ \hline
60:40                                                      & 200                                                           & 50                                                          & 93.167\%   & word2vec  \\ \hline
\end{tabular}
\end{table}\\
\vspace{-2.9em}
\begin{table}[htbp]
\centering
\caption{Result of CNN for OTT Dataset}
\vspace{-0.8em}
\begin{tabular}{|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}Train Test Ratio\end{tabular} & \begin{tabular}[c]{@{}c@{}}Embedding dimension\end{tabular} & Accuracy & Technique \\ \hline
90:10                                                       & 50                                                            & 91.583\%   & word2vec  \\ \hline
80:20                                                       & 200                                                           & 90.428\%   & word2vec  \\ \hline
70:30                                                       & 200                                                           & 89.75\%    & word2vec  \\ \hline
60:40                                                       & 100                                                           & 90.28\%    & word2vec  \\ \hline
\end{tabular}
\vspace{-1em}
\end{table}\\
 In TABLE I, we have listed the best accuracy achieved with corresponding ratio and dimensions by using LSTM and in TABLE II, we have listed the best accuracy achieved by using CNN.From TABLE I, the highest accuracy achieved for LSTM is 94.565\% with ratio 70:30, embedding dimension 100, hidden dimensions 50 and from TABLE II, for CNN highest accuracy achieved is 91.583\% with ratio 90:10, embedding dimension 50. LSTM gives the best result for "Ott Dataset".
\subsubsection{Experiment II}
In this experiment, we have tested the accuracy of "Yelp Dataset" with different values of train test ratio, embedding dimensions \& hidden dimensions. Like Experiment I, we also have tried all possible scenarios with embedding dimensions 50, 100, 200 and hidden dimensions 50, 100 and 200. In TABLE III, we have listed the best accuracy achieved with corresponding ratio and dimensions by using LSTM and in TABLE IV, we have listed the best accuracy achieved by using CNN. From TABLE III, the highest accuracy achieved for LSTM is 96.75\% with ratio 80:20, embedding dimension 50, hidden dimensions 100 and from TABLE IV, for CNN the highest accuracy achieved is 95.56\% with ratio 90:10, embedding dimension 100. LSTM gives the best result also for "Yelp Dataset".
\vspace{-1em}
\begin{table}[htbp]
\centering
\caption{Result of LSTM for YELP Dataset}
\vspace{-0.8em}
\label{my-label}
\begin{tabular}{|c|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}Train Test Ratio\end{tabular} & \begin{tabular}[c]{@{}c@{}}Embedding \\ dimension\end{tabular} & \begin{tabular}[c]{@{}c@{}}Hidden \\ dimension\end{tabular} & Accuracy & Technique \\ \hline
90:10                                                       & 200                                                            & 200                                                         & 96.5\%     & word2vec  \\ \hline
80:20                                                       & 50                                                            & 100                                                          & 96.75\%    & word2vec  \\ \hline
70:30                                                       & 50                                                            & 100                                                          & 94.385\%   & word2vec  \\ \hline
60:40                                                       & 100                                                            & 200                                                         & 93.69\%    & word2vec  \\ \hline
\end{tabular}
\end{table}\\
\vspace{-2.9em}
\begin{table}[htbp]
\centering
\caption{Result of CNN for YELP Dataset}
\vspace{-0.8em}
\label{my-label}
\begin{tabular}{|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}Train Test Ratio\end{tabular} & \begin{tabular}[c]{@{}c@{}}Embedding dimension\end{tabular} & Accuracy & Technique \\ \hline
90:10                                                      & 100                                                           & 95.56\%    & word2vec  \\ \hline
80:20                                                      & 100                                                           & 95.45\%    & word2vec  \\ \hline
70:30                                                      & 100                                                           & 94.57\%    & word2vec  \\ \hline
60:40                                                      & 50                                                           & 91.735\%   & word2vec  \\ \hline
\end{tabular}
\vspace{-2em}
\end{table}\\
\subsubsection{Experiment III}
In this experiment, we have tested the accuracy of both "Ott Dataset" \& "Yelp Dataset" with 5-fold and 10-fold cross-validations with all possible combinations of unigram, bigrams \& trigrams. MLP gives the best result with all three of unigram, bigrams, trigrams together \& 5-fold cross-validations. From TABLE V, we see that for "Ott Dataset", the accuracy is 92.25\% and for "Yelp Dataset" accuracy is 93.19\%.
\vspace{-1em}
\begin{table}[htbp]
\centering
\caption{Result of MLP for OTT and YELP Dataset}
\vspace{-0.8em}
\label{my-label}
\begin{tabular}{|c|c|c|c|}
\hline
Dataset & \begin{tabular}[c]{@{}c@{}}Cross Validation\end{tabular} & Accuracy & Technique                                                                \\ \hline
Ott     & 5-fold                                                     & 92.25\%    & \begin{tabular}[c]{@{}c@{}}Unigram+Bigrams+Trigrams\end{tabular} \\ \hline
Yelp    & 5-fold                                                     & 93.19\%    & \begin{tabular}[c]{@{}c@{}}Unigram+Bigrams+Trigrams\end{tabular} \\ \hline
\end{tabular}
\vspace{-1em}
\end{table}
\subsubsection{Experiment IV}
In this experiment, we have evaluated the performance of 2000 labeled review instances from "Yelp Dataset" using three traditional classifiers such as Support Vector Machine (SVM), K-Nearest Neighbor (KNN) \& Naive Bayes (NB). We have used all possible combinations of 5-fold \& 10-fold cross-validations and unigram, bigrams, trigrams techniques to evaluate the accuracy.
\vspace{-1em}
\begin{table}[htbp]
\centering
\caption{Performance of Traditional Classifiers on YELP Dataset}
\vspace{-0.8em}
\begin{tabular}{|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}Cross Validation\end{tabular} & Classifier & Technique & Accuracy \\ \hline
10-fold                                                     & SVM        & Unigram   & 91.73\%    \\ \hline
5-fold                                                      & KNN        & Bigrams   & 90.75\%    \\ \hline
10-fold                                                     & NB         & Unigram  & 91.75\%    \\ \hline
\end{tabular}
\vspace{-1em}
\end{table}\\
TABLE VI shows that with 10-fold cross validations \& Unigram technique, both SVM \& NB classifier performs almost same based on accuracy. SVM classifier provides accuracy 91.73\% while NB classifier gives 91.75\%.
\subsection{Result Analysis \& Comparison}
In this section, we have analyzed our achieved results and compared them with some previous works as well as with the results achieved by the traditional classifiers.
\subsubsection{OTT Dataset}In TABLE VII, we have listed the accuracy of some previous works where all of them used SVM as traditional classifiers \& various features such as n-grams, bigrams and LIWC.
In TABLE VIII, we have presented the results of our proposed model achieved by using MLP, CNN \& LSTM. We have taken the best accuracy for corresponding deep learning methods from TABLE I, II \& V. It is clear that all the methods used in our model outperform the results mentioned in TABLE VII. LSTM gives the best accuracy 94.565\% for "Ott Dataset".
\vspace{-1em}
\begin{table}[htbp]
\centering
\caption{Results of some previous works for spam review detection}
\vspace{-0.8em}
\begin{tabular}{|c|c|c|c|}
\hline
Paper   & \begin{tabular}[c]{@{}c@{}}Technique used\end{tabular} & Classifier & Accuracy \\ \hline
{[}5{]} & Bigrams                                                   & SVM        & 89.6\%   \\ \hline
{[}5{]} & LIWC + Bigrams                                            & SVM        & 89.8\%   \\ \hline
{[}20{]} & n-gram features                                           & SVM        & 86\%     \\ \hline
{[}21{]} & Unigram + D-LIWC                                           & SVM        & 93.42\%     \\ \hline
{[}22{]} & Unigram                                           
        & SVM        & 78.5\%     \\ \hline
{[}22{]} & Unigram                                           
        & SAGE        & 77\%     \\ \hline
\end{tabular}
\vspace{-2em}
\end{table}\\
\vspace{-1em}
\begin{table}[htbp]
\centering
\caption{Deep Learning results for OTT Dataset}
\vspace{-0.8em}
\begin{tabular}{|c|c|c|c|}
\hline
Method & \begin{tabular}[c]{@{}c@{}}Train Test Ratio\end{tabular} & Technique                                                                & Accuracy \\ \hline
CNN    & 90:10                                                       & word2vec                                                                 & 91.583\% \\ \hline
LSTM   & 70:30                                                       & word2vec                                                                 & 94.565\% \\ \hline
MLP    & 5-fold                                                      & \begin{tabular}[c]{@{}c@{}}Unigram+Bigrams+Trigrams\end{tabular} & 92.25\%  \\ \hline
\end{tabular}
\vspace{-2.5em}
\end{table}\\
\subsubsection{YELP Dataset}
In TABLE VI, we have presented the performance of traditional classifiers on 2000 review instances from "Yelp Dataset". TABLE IX presents the result of our proposed model achieved by using similar deep learning methods used for "Ott Dataset". We have taken the best accuracy for MLP, CNN \& LSTM from TABLE III, IV \& V. It is clear that all the methods used in our model outperform the results achieved in TABLE VI. Naive Bayes (NB) classifier provides 91.75\% accuracy whereas LSTM gives the best accuracy 96.75\% for "Yelp Dataset".
\vspace{-1em}
\begin{table}[htbp]
\centering
\caption{Deep Learning Results for YELP Dataset}
\vspace{-0.8em}
\begin{tabular}{|c|c|c|c|}
\hline
Method & \begin{tabular}[c]{@{}c@{}}Train Test Ratio\end{tabular} & Technique                                                                & Accuracy \\ \hline
CNN    & 90:10                                                       & word2vec                                                                 & 95.56\%  \\ \hline
LSTM   & 80:20                                                       & word2vec                                                                 & 96.75\%  \\ \hline
MLP    & 5-fold                                                      & \begin{tabular}[c]{@{}c@{}}Unigram+Bigrams+Trigrams\end{tabular} & 93.19\%  \\ \hline
\end{tabular}
\vspace{-1em}
\end{table}\\
\vspace{-1em}
\section{ADVANTAGES \& LIMITATIONS}
Deep learning techniques tend to solve the classification problem end to end. Text review classification has benefited from the recent resurgence of deep learning architectures due to their potential to reach high accuracy with less need of engineered features. In addition to this, we have achieved higher accuracy than other existing methods. For spam review detection, deep learning algorithms require much more training data than traditional machine learning algorithms. On the other hand, traditional machine learning algorithms such as SVM and NB reach a certain threshold where adding more training data doesnot improve their accuracy. Deep learning algorithms such as Word2Vec is also used in order to obtain better vector representations for words and improve the accuracy of classifiers trained with traditional machine learning algorithms. The drawbacks of deep learning for this problem is that only 1600 review instances of “Ott Dataset” and first 2000 reviews instances from “Yelp Dataset” are used. Due to this small amount of data, overfitting problem might have an effect on the detection accuracy. Due to hardware limitation, we had to use limited dimensions for word embeddings. We have only used ‘Word2Vec’ word embeddings for deep learning which is not pre-trained. 
\section{FUTURE WORKS}
There are a lot opportunities for the improvement of our work in the future. Firstly, the number of reviews from “Yelp Dataset” can be increased. Secondly, the data labeling process can be improved by introducing Deep Learning methods. Thirdly, GloVe and other pre-trained word representation vectors can be used to evaluate the performance of the model. Fourthly, we have worked only with text review but we have not included review spammers. In future, review spammer detection along with review spam detection can be introduced. Last but not the least, other variations of CNN \& RNN along with hybrid CNN-RNN model can be introduced.
\begin{thebibliography}{00}
\bibitem{b1} SP. Rajamohana, Dr. K. Umamaheswari, M. Dharani, and R. Vedackshya. “A survey on online review spam detection techniques”. In International Conference on Innovations in Green Energy and Healthcare Technologies (IGEHT), 2017.   
\bibitem{b2} Minqing Hu and Bing Liu. “Mining and summarizing customer reviews”. Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining, 2004.
\bibitem{b4} Nitin Jindal and Bing Liu. “Opinion spam and analysis”. Proceedings of the 2008 International Conference on Web Search and Data Mining, pages 219-230, WSDM, 2008.
\bibitem{b5} Fangtao Li, Minlie Huang, Yi Yang, and Xiaoyan Zhu. “Learning to identify review spam”. Proceedings of the Twenty-Second International Joint Conference on Artificial Intelligence, 2011.
\bibitem{b6} Myle Ott, Yejin Choi, Claire Cardie, and Jeffrey T. Hancock. “Finding deceptive opinion spam by any stretch of the imagination”. Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies - Volume 1, HLT, 2011.
\bibitem{b8} Shashank Kumar Chauhan, Anupam Goel, Prafull Goel, Avishkar Chauhan, and Mahendra K Gurve. “Research on product review analysis and spam review detection”. In 4th International Conference on Signal Processing and Integrated Networks (SPIN), 2017.
\bibitem{b9} M.N. Istiaq Ahsan, Tamzid Nahian, Abdullah All Kafi, Md. Ismail Hossain, and Faisal Muhammad Shah. “An ensemble approach to detect review spam using hybrid machine learning technique”. 19th International Conference on Computer and Information Technology, Dhaka, December 18-20, 2016.
\bibitem{b10} Yoon Kim. “Convolutional neural networks for sentence classification”. Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing, pages: 1746-1751, EMNLP, 2014.
\bibitem{b11} Wang P., Xu J., Xu B., Liu C., Zhang H., Wang F., and Hao H. “Semantic clustering and convolutional neural network for short text categorization”. Proceedings of ACL, pages 352–357, 2015.
\bibitem{b12} Kalchbrenner N., Grefenstette E., and Blunsom P. “A convolutional neural network for modelling sentences”. Proceedings of ACL, pages 655–665, 2014.
\bibitem{b13} Johnson R., and Zhang T. “Effective use of word order for text categorization with convolutional neural networks”. Human Language Technologies: The 2015 Annual Conference of the North American Chapter of the ACL, pages 103–112, Denver, Colorado, May 31 – June 5, 2015.
\bibitem{b14} Zhang Y. and Wallace B. “A sensitivity analysis of (and practitioners’ guide to) convolutional neural networks for sentence classification”. Proceedings of the 8th International Joint Conference on Natural Language Processing, pages 253–263, Taipei, Taiwan, November 27 – December 1, 2017.
\bibitem{b16} S. Zhao, Z. Xu, L. Liu, and M. Guo. “Towards accurate deceptive opinion spam detection based on word order-preserving CNN”. Available Online: http://arxiv.org/abs/1711.09181, CoRR, vol. abs/1711.09181, 2017.
\bibitem{b17} Tsungnan Lin, Bill G. Horne, Peter Tino, and C. Lee Giles. “Learning longterm dependencies in narx recurrent neural networks”. IEEE Transactions on Neural Networks, Volume: 7, Issue: 6, Nov 1996.
\bibitem{b18} Xin Wang, Yuanchao Liu, Chengjie Sun, Baoxun Wang, and Xiaolong Wang. “Predicting polarities of tweets by composing word embeddings with long short-term memory”. Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing, Beijing, China, July 26-31, 2015.
\bibitem{b20} Duyu Tang, Bing Qin, and Ting Liu, “Document modeling with gated recurrent neural network for sentiment classification”. Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing, pages 1422–1432, Lisbon, Portugal, 17-21 September, 2015.
\bibitem{b21} Yelp Dataset: https://www.yelp.com/dataset
\bibitem{b22} DeBarr, Dave, and Harry Wechsler. “Spam detection using clustering, random forests, and active learning”. Sixth Conference on Email and Anti-Spam. Mountain View, California. 2009.
\bibitem{b23} M.N. Istiaq Ahsan, Tamzid Nahian, Abdullah All Kafi, Md. Ismail Hossain, and Faisal Muhammad Shah. “Review spam detection using active learning”. Information Technology, Electronics and Mobile Communication Conference (IEMCON), IEEE 7th Annual, 2016.
\bibitem{b24} Ott M, Cardie C, and Hancock JT. “Negative deceptive opinion spam”. Proceedings of NAACL-HLT 2013, pages 497–501, Atlanta, Georgia, 9–14 June, 2013.
\bibitem{b25} Karami A., and Zhou B. “Online review spam detection by new linguistic features”. In iConference proceedings, 2015.
\bibitem{b26} Jiwei Li, Myle Ott, Claire Cardie, and Eduard Hovy. “Towards a general rule for identifying deceptive opinion spam”. Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics, pages 1566–1576, Baltimore, Maryland, USA, June 23-25, 2014.
\end{thebibliography}
\vspace{12pt}
\end{document}
